server.port=8892


spring.application.name=CART-SERVICE

eureka.instance.instance-id=${spring.application.name}:${random.value}


spring.config.import=optional:configserver:http://localhost:8888

#management.endpoints.web.exposure.include=
management.endpoints.web.exposure.include=health,beans,env
 

 spring.boot.admin.client.url=http://localhost:9999