#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 250609664 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=16244, tid=14472
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701086706 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
Time: Tue Aug 22 16:14:53 2023 India Standard Time elapsed time: 6.892058 seconds (0d 0h 0m 6s)

---------------  T H R E A D  ---------------

Current thread (0x000001bc3c1a6010):  VMThread "VM Thread" [stack: 0x000000801e300000,0x000000801e400000] [id=14472]

Stack: [0x000000801e300000,0x000000801e400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x00000080200fe1b0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001bc419d7890


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001bc42b1e550, length=40, elements={
0x000001bc3c1938f0, 0x000001bc3c1c8d30, 0x000001bc3c1e3910, 0x000001bc3c325460,
0x000001bc3c31b4c0, 0x000001bc3c31fbb0, 0x000001bc3c320890, 0x000001bc3c320da0,
0x000001bc3c52cfe0, 0x000001bc3c52ff60, 0x000001bc311eb1b0, 0x000001bc415de7b0,
0x000001bc41d0bd40, 0x000001bc41d153c0, 0x000001bc41cfd030, 0x000001bc41cfd500,
0x000001bc311ea340, 0x000001bc41b63830, 0x000001bc41dac820, 0x000001bc41daccf0,
0x000001bc41dd6450, 0x000001bc41dd6920, 0x000001bc41eb23a0, 0x000001bc41eb3880,
0x000001bc419d7890, 0x000001bc419d6ef0, 0x000001bc419d73c0, 0x000001bc419d6080,
0x000001bc419d6550, 0x000001bc41ed4230, 0x000001bc41ed4bd0, 0x000001bc41ed1210,
0x000001bc41ed8590, 0x000001bc41ed2ef0, 0x000001bc41ed3d60, 0x000001bc41ed33c0,
0x000001bc41ed5f10, 0x000001bc41ed7250, 0x000001bc41ed3890, 0x000001bc41ed4700
}

Java Threads: ( => current thread )
  0x000001bc3c1938f0 JavaThread "Reference Handler" daemon [_thread_blocked, id=9892, stack(0x000000801e400000,0x000000801e500000)]
  0x000001bc3c1c8d30 JavaThread "Finalizer" daemon [_thread_blocked, id=15944, stack(0x000000801e500000,0x000000801e600000)]
  0x000001bc3c1e3910 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12328, stack(0x000000801e700000,0x000000801e800000)]
  0x000001bc3c325460 JavaThread "Attach Listener" daemon [_thread_blocked, id=18456, stack(0x000000801e800000,0x000000801e900000)]
  0x000001bc3c31b4c0 JavaThread "Service Thread" daemon [_thread_blocked, id=11856, stack(0x000000801e900000,0x000000801ea00000)]
  0x000001bc3c31fbb0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=2128, stack(0x000000801ea00000,0x000000801eb00000)]
  0x000001bc3c320890 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=7768, stack(0x000000801eb00000,0x000000801ec00000)]
  0x000001bc3c320da0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=9584, stack(0x000000801ec00000,0x000000801ed00000)]
  0x000001bc3c52cfe0 JavaThread "Notification Thread" daemon [_thread_blocked, id=11056, stack(0x000000801ed00000,0x000000801ee00000)]
  0x000001bc3c52ff60 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=18548, stack(0x000000801ef00000,0x000000801f000000)]
  0x000001bc311eb1b0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=14604, stack(0x000000801f000000,0x000000801f100000)]
  0x000001bc415de7b0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=8864, stack(0x000000801f500000,0x000000801f600000)]
  0x000001bc41d0bd40 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=10628, stack(0x000000801f400000,0x000000801f500000)]
  0x000001bc41d153c0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=15132, stack(0x000000801f600000,0x000000801f700000)]
  0x000001bc41cfd030 JavaThread "pool-10-thread-1" [_thread_blocked, id=10952, stack(0x000000801f700000,0x000000801f800000)]
  0x000001bc41cfd500 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=3484, stack(0x000000801f800000,0x000000801f900000)]
  0x000001bc311ea340 JavaThread "DestroyJavaVM" [_thread_blocked, id=8296, stack(0x000000801dd00000,0x000000801de00000)]
  0x000001bc41b63830 JavaThread "pool-11-thread-1" [_thread_in_native, id=12980, stack(0x000000801f900000,0x000000801fa00000)]
  0x000001bc41dac820 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14600, stack(0x000000801fa00000,0x000000801fb00000)]
  0x000001bc41daccf0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=15728, stack(0x000000801fb00000,0x000000801fc00000)]
  0x000001bc41dd6450 JavaThread "pool-6-thread-1" [_thread_blocked, id=16728, stack(0x000000801fc00000,0x000000801fd00000)]
  0x000001bc41dd6920 JavaThread "pool-3-thread-1" [_thread_blocked, id=13740, stack(0x000000801fd00000,0x000000801fe00000)]
  0x000001bc41eb23a0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=504, stack(0x000000801fe00000,0x000000801ff00000)]
  0x000001bc41eb3880 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=9300, stack(0x000000801ff00000,0x0000008020000000)]
  0x000001bc419d7890 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=1248, stack(0x0000008020000000,0x0000008020100000)]
  0x000001bc419d6ef0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=7504, stack(0x0000008020100000,0x0000008020200000)]
  0x000001bc419d73c0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=18368, stack(0x0000008020200000,0x0000008020300000)]
  0x000001bc419d6080 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=17108, stack(0x0000008020300000,0x0000008020400000)]
  0x000001bc419d6550 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=17348, stack(0x0000008020400000,0x0000008020500000)]
  0x000001bc41ed4230 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=11448, stack(0x0000008020500000,0x0000008020600000)]
  0x000001bc41ed4bd0 JavaThread "parallel-1" daemon [_thread_blocked, id=14908, stack(0x0000008020600000,0x0000008020700000)]
  0x000001bc41ed1210 JavaThread "pool-4-thread-1" [_thread_blocked, id=2404, stack(0x0000008020700000,0x0000008020800000)]
  0x000001bc41ed8590 JavaThread "parallel-2" daemon [_thread_blocked, id=7964, stack(0x0000008020800000,0x0000008020900000)]
  0x000001bc41ed2ef0 JavaThread "parallel-3" daemon [_thread_blocked, id=18088, stack(0x0000008020900000,0x0000008020a00000)]
  0x000001bc41ed3d60 JavaThread "parallel-4" daemon [_thread_blocked, id=3396, stack(0x0000008020a00000,0x0000008020b00000)]
  0x000001bc41ed33c0 JavaThread "pool-3-thread-2" [_thread_blocked, id=15916, stack(0x0000008020b00000,0x0000008020c00000)]
  0x000001bc41ed5f10 JavaThread "pool-3-thread-3" [_thread_blocked, id=11800, stack(0x0000008020c00000,0x0000008020d00000)]
  0x000001bc41ed7250 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=4720, stack(0x0000008020d00000,0x0000008020e00000)]
  0x000001bc41ed3890 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=13624, stack(0x0000008020e00000,0x0000008020f00000)]
  0x000001bc41ed4700 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=8640, stack(0x0000008020f00000,0x0000008021000000)]

Other Threads:
=>0x000001bc3c1a6010 VMThread "VM Thread" [stack: 0x000000801e300000,0x000000801e400000] [id=14472]
  0x000001bc3c52d4b0 WatcherThread [stack: 0x000000801ee00000,0x000000801ef00000] [id=7708]
  0x000001bc31228030 GCTaskThread "GC Thread#0" [stack: 0x000000801de00000,0x000000801df00000] [id=19184]
  0x000001bc3cb864b0 GCTaskThread "GC Thread#1" [stack: 0x000000801f100000,0x000000801f200000] [id=12344]
  0x000001bc3cb86760 GCTaskThread "GC Thread#2" [stack: 0x000000801f200000,0x000000801f300000] [id=17356]
  0x000001bc4126f4a0 GCTaskThread "GC Thread#3" [stack: 0x000000801f300000,0x000000801f400000] [id=8152]
  0x000001bc31231f80 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000801df00000,0x000000801e000000] [id=14868]
  0x000001bc31233290 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000801e000000,0x000000801e100000] [id=13108]
  0x000001bc3c000090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000801e100000,0x000000801e200000] [id=2260]
  0x000001bc42c77a80 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000008021000000,0x0000008021100000] [id=16868]
  0x000001bc42c77d60 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000008021100000,0x0000008021200000] [id=13708]
  0x000001bc3c001570 ConcurrentGCThread "G1 Service" [stack: 0x000000801e200000,0x000000801e300000] [id=832]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001bc311e7250] Threads_lock - owner thread: 0x000001bc3c1a6010
[0x000001bc311e72e0] Heap_lock - owner thread: 0x000001bc419d7890

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8014M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 212992K, used 97518K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 47754K, committed 48192K, reserved 1114112K
  class space    used 5780K, committed 5952K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09f4c00, 0x00000000c0a00000| 95%| O|  |TAMS 0x00000000c09f4c00, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c36e9400, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%|HS|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%|HS|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Complete 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c59d8c00, 0x00000000c5a00000| 84%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c846e390, 0x00000000c8500000| 43%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8600000, 0x00000000c8600000|100%| S|CS|TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 
| 134|0x00000000c8600000, 0x00000000c8700000, 0x00000000c8700000|100%| S|CS|TAMS 0x00000000c8600000, 0x00000000c8600000| Complete 
| 135|0x00000000c8700000, 0x00000000c8800000, 0x00000000c8800000|100%| S|CS|TAMS 0x00000000c8700000, 0x00000000c8700000| Complete 
| 136|0x00000000c8800000, 0x00000000c8900000, 0x00000000c8900000|100%| S|CS|TAMS 0x00000000c8800000, 0x00000000c8800000| Complete 
| 137|0x00000000c8900000, 0x00000000c8a00000, 0x00000000c8a00000|100%| S|CS|TAMS 0x00000000c8900000, 0x00000000c8900000| Complete 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 

Card table byte_map: [0x000001bc37890000,0x000001bc37a90000] _byte_map_base: 0x000001bc37290000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001bc31229690, (CMBitMap*) 0x000001bc31229650
 Prev Bits: [0x000001bc38c90000, 0x000001bc39c90000)
 Next Bits: [0x000001bc37c90000, 0x000001bc38c90000)

Polling page: 0x000001bc309a0000

Metaspace:

Usage:
  Non-class:     40.99 MB used.
      Class:      5.65 MB used.
       Both:     46.64 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      41.25 MB ( 64%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      47.06 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  6.66 MB
       Class:  10.14 MB
        Both:  16.80 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 75.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 540.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 753.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1981.
num_chunk_merges: 3.
num_chunk_splits: 1385.
num_chunks_enlarged: 1048.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9665Kb max_used=9665Kb free=39486Kb
 bounds [0x000001bc34890000, 0x000001bc35210000, 0x000001bc37890000]
 total_blobs=5066 nmethods=4486 adapters=506
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 6.781 Thread 0x000001bc415de7b0 4478       1       java.util.concurrent.ConcurrentHashMap::values (25 bytes)
Event: 6.781 Thread 0x000001bc311eb1b0 4479       1       java.util.concurrent.ConcurrentHashMap$ValuesView::iterator (34 bytes)
Event: 6.781 Thread 0x000001bc415de7b0 nmethod 4478 0x000001bc351faa10 code [0x000001bc351faba0, 0x000001bc351fad98]
Event: 6.781 Thread 0x000001bc311eb1b0 nmethod 4479 0x000001bc351fae10 code [0x000001bc351fafc0, 0x000001bc351fb1d8]
Event: 6.808 Thread 0x000001bc311eb1b0 4480       1       java.net.URLConnection::getUseCaches (5 bytes)
Event: 6.808 Thread 0x000001bc311eb1b0 nmethod 4480 0x000001bc351fb310 code [0x000001bc351fb4a0, 0x000001bc351fb578]
Event: 6.811 Thread 0x000001bc3c320890 4481       1       jdk.internal.loader.BuiltinClassLoader::checkURL (5 bytes)
Event: 6.812 Thread 0x000001bc3c320890 nmethod 4481 0x000001bc351fb610 code [0x000001bc351fb7a0, 0x000001bc351fb8a8]
Event: 6.814 Thread 0x000001bc415de7b0 4482   !   1       jdk.internal.loader.BuiltinClassLoader::findResource (154 bytes)
Event: 6.815 Thread 0x000001bc415de7b0 nmethod 4482 0x000001bc351fb990 code [0x000001bc351fbc00, 0x000001bc351fc1e8]
Event: 6.816 Thread 0x000001bc311eb1b0 4483       1       jdk.internal.loader.BuiltinClassLoader::findResourceOnClassPath (41 bytes)
Event: 6.816 Thread 0x000001bc311eb1b0 nmethod 4483 0x000001bc351fc710 code [0x000001bc351fc8e0, 0x000001bc351fcb38]
Event: 6.818 Thread 0x000001bc311eb1b0 4484 % !   1       org.eclipse.jdt.internal.compiler.parser.Parser::readTable @ 101 (145 bytes)
Event: 6.819 Thread 0x000001bc311eb1b0 nmethod 4484% 0x000001bc351fcc90 code [0x000001bc351fcee0, 0x000001bc351fd648]
Event: 6.820 Thread 0x000001bc3c320890 4485   !   1       org.eclipse.jdt.internal.compiler.parser.Parser::readTable (145 bytes)
Event: 6.821 Thread 0x000001bc3c320890 nmethod 4485 0x000001bc351fdb10 code [0x000001bc351fdd40, 0x000001bc351fe428]
Event: 6.826 Thread 0x000001bc3c320890 4486 %     1       org.eclipse.jdt.internal.compiler.parser.Parser::computeReverseTable @ 17 (92 bytes)
Event: 6.826 Thread 0x000001bc3c320890 nmethod 4486% 0x000001bc351fe890 code [0x000001bc351fea40, 0x000001bc351fed58]
Event: 6.826 Thread 0x000001bc311eb1b0 4487       1       org.eclipse.jdt.internal.compiler.parser.Parser::computeReverseTable (92 bytes)
Event: 6.826 Thread 0x000001bc311eb1b0 nmethod 4487 0x000001bc351ff010 code [0x000001bc351ff1c0, 0x000001bc351ff418]

GC Heap History (20 events):
Event: 5.726 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 81920K, used 38251K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41489K, committed 41984K, reserved 1114112K
  class space    used 5219K, committed 5440K, reserved 1048576K
}
Event: 5.795 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 81920K, used 59755K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 41896K, committed 42368K, reserved 1114112K
  class space    used 5248K, committed 5440K, reserved 1048576K
}
Event: 5.803 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 109568K, used 42909K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41896K, committed 42368K, reserved 1114112K
  class space    used 5248K, committed 5440K, reserved 1048576K
}
Event: 5.935 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 109568K, used 78749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 4 survivors (4096K)
 Metaspace       used 42943K, committed 43328K, reserved 1114112K
  class space    used 5325K, committed 5504K, reserved 1048576K
}
Event: 5.949 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 109568K, used 49245K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42943K, committed 43328K, reserved 1114112K
  class space    used 5325K, committed 5504K, reserved 1048576K
}
Event: 6.090 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 109568K, used 80989K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 5 survivors (5120K)
 Metaspace       used 43408K, committed 43840K, reserved 1114112K
  class space    used 5360K, committed 5568K, reserved 1048576K
}
Event: 6.110 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 109568K, used 60418K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 43408K, committed 43840K, reserved 1114112K
  class space    used 5360K, committed 5568K, reserved 1048576K
}
Event: 6.376 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 109568K, used 80898K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 45120K, committed 45568K, reserved 1114112K
  class space    used 5489K, committed 5696K, reserved 1048576K
}
Event: 6.385 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 109568K, used 66503K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45120K, committed 45568K, reserved 1114112K
  class space    used 5489K, committed 5696K, reserved 1048576K
}
Event: 6.492 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 109568K, used 83911K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 46044K, committed 46464K, reserved 1114112K
  class space    used 5572K, committed 5760K, reserved 1048576K
}
Event: 6.505 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 212992K, used 74157K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 46044K, committed 46464K, reserved 1114112K
  class space    used 5572K, committed 5760K, reserved 1048576K
}
Event: 6.691 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 212992K, used 149933K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 77 young (78848K), 3 survivors (3072K)
 Metaspace       used 47281K, committed 47744K, reserved 1114112K
  class space    used 5711K, committed 5888K, reserved 1048576K
}
Event: 6.728 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 212992K, used 88722K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 47281K, committed 47744K, reserved 1114112K
  class space    used 5711K, committed 5888K, reserved 1048576K
}
Event: 6.739 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 212992K, used 88722K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 10 survivors (10240K)
 Metaspace       used 47281K, committed 47744K, reserved 1114112K
  class space    used 5711K, committed 5888K, reserved 1048576K
}
Event: 6.748 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 212992K, used 90748K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 47281K, committed 47744K, reserved 1114112K
  class space    used 5711K, committed 5888K, reserved 1048576K
}
Event: 6.787 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 212992K, used 150140K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 61 young (62464K), 2 survivors (2048K)
 Metaspace       used 47517K, committed 48000K, reserved 1114112K
  class space    used 5745K, committed 5952K, reserved 1048576K
}
Event: 6.791 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 212992K, used 92239K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 47517K, committed 48000K, reserved 1114112K
  class space    used 5745K, committed 5952K, reserved 1048576K
}
Event: 6.840 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 212992K, used 153679K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 3 survivors (3072K)
 Metaspace       used 47528K, committed 48000K, reserved 1114112K
  class space    used 5746K, committed 5952K, reserved 1048576K
}
Event: 6.844 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 212992K, used 94802K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 47528K, committed 48000K, reserved 1114112K
  class space    used 5746K, committed 5952K, reserved 1048576K
}
Event: 6.883 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 212992K, used 159314K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 70 young (71680K), 6 survivors (6144K)
 Metaspace       used 47754K, committed 48192K, reserved 1114112K
  class space    used 5780K, committed 5952K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.011 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.347 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.350 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.362 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.627 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 4.776 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 4.780 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 3.198 Thread 0x000001bc311ea340 DEOPT PACKING pc=0x000001bc34e06319 sp=0x000000801ddfd200
Event: 3.198 Thread 0x000001bc311ea340 DEOPT UNPACKING pc=0x000001bc348e7124 sp=0x000000801ddfc6e0 mode 3
Event: 5.214 Thread 0x000001bc41daccf0 DEOPT PACKING pc=0x000001bc35007a2b sp=0x000000801fbfe1a0
Event: 5.214 Thread 0x000001bc41daccf0 DEOPT UNPACKING pc=0x000001bc348e7124 sp=0x000000801fbfd6e8 mode 3
Event: 5.521 Thread 0x000001bc41b63830 DEOPT PACKING pc=0x000001bc34dad881 sp=0x000000801f9fd790
Event: 5.521 Thread 0x000001bc41b63830 DEOPT UNPACKING pc=0x000001bc348e7124 sp=0x000000801f9fcc20 mode 3
Event: 5.596 Thread 0x000001bc41dac820 DEOPT PACKING pc=0x000001bc34d84717 sp=0x000000801fafeea0
Event: 5.596 Thread 0x000001bc41dac820 DEOPT UNPACKING pc=0x000001bc348e7124 sp=0x000000801fafe2f8 mode 3
Event: 6.090 Thread 0x000001bc41ed1210 DEOPT PACKING pc=0x000001bc34dd49fd sp=0x00000080207fde20
Event: 6.090 Thread 0x000001bc41ed1210 DEOPT UNPACKING pc=0x000001bc348e7124 sp=0x00000080207fd388 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 5.263 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3048270}> (0x00000000c3048270) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.263 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3048738}> (0x00000000c3048738) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.264 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3049250}> (0x00000000c3049250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.264 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3049728}> (0x00000000c3049728) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.264 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304a258}> (0x00000000c304a258) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.264 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304a750}> (0x00000000c304a750) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.264 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304b298}> (0x00000000c304b298) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.264 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304b7a8}> (0x00000000c304b7a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.265 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304c2e8}> (0x00000000c304c2e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.265 Thread 0x000001bc41eb3880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304c7f0}> (0x00000000c304c7f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.334 Thread 0x000001bc41dac820 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2928958}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object)'> (0x00000000c2928958) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.334 Thread 0x000001bc41dac820 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c292c000}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object)'> (0x00000000c292c000) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.550 Thread 0x000001bc41dac820 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c36b0088}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c36b0088) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.658 Thread 0x000001bc419d6ef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44946b0}> (0x00000000c44946b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.658 Thread 0x000001bc41eb23a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44c6808}> (0x00000000c44c6808) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.659 Thread 0x000001bc41ed4230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45ca2c0}> (0x00000000c45ca2c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.660 Thread 0x000001bc419d6ef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4497a40}> (0x00000000c4497a40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.660 Thread 0x000001bc41eb23a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44c9bc0}> (0x00000000c44c9bc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.661 Thread 0x000001bc41ed4230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45cd678}> (0x00000000c45cd678) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.189 Thread 0x000001bc41ed7250 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c66efb18}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c66efb18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 6.575 Executing VM operation: G1Concurrent done
Event: 6.662 Executing VM operation: HandshakeAllThreads
Event: 6.664 Executing VM operation: HandshakeAllThreads done
Event: 6.689 Executing VM operation: G1CollectForAllocation
Event: 6.690 Executing VM operation: G1CollectForAllocation done
Event: 6.691 Executing VM operation: G1CollectForAllocation
Event: 6.728 Executing VM operation: G1CollectForAllocation done
Event: 6.739 Executing VM operation: G1CollectForAllocation
Event: 6.749 Executing VM operation: G1CollectForAllocation done
Event: 6.787 Executing VM operation: G1CollectForAllocation
Event: 6.787 Executing VM operation: G1CollectForAllocation done
Event: 6.787 Executing VM operation: G1CollectForAllocation
Event: 6.791 Executing VM operation: G1CollectForAllocation done
Event: 6.830 Executing VM operation: G1CollectForAllocation
Event: 6.840 Executing VM operation: G1CollectForAllocation done
Event: 6.840 Executing VM operation: G1CollectForAllocation
Event: 6.845 Executing VM operation: G1CollectForAllocation done
Event: 6.882 Executing VM operation: G1CollectForAllocation
Event: 6.883 Executing VM operation: G1CollectForAllocation done
Event: 6.883 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 6.197 loading class jdk/internal/jrtfs/JrtPath
Event: 6.198 loading class jdk/internal/jrtfs/JrtPath done
Event: 6.232 loading class java/nio/file/Files$3
Event: 6.232 loading class java/nio/file/Files$3 done
Event: 6.232 loading class java/nio/file/FileVisitResult
Event: 6.232 loading class java/nio/file/FileVisitResult done
Event: 6.270 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 6.270 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 6.271 loading class java/nio/channels/NonWritableChannelException
Event: 6.271 loading class java/nio/channels/NonWritableChannelException done
Event: 6.356 loading class sun/util/ResourceBundleEnumeration
Event: 6.356 loading class sun/util/ResourceBundleEnumeration done
Event: 6.387 loading class java/lang/AbstractMethodError
Event: 6.387 loading class java/lang/AbstractMethodError done
Event: 6.541 loading class java/lang/ExceptionInInitializerError
Event: 6.541 loading class java/lang/ExceptionInInitializerError done
Event: 6.544 loading class java/io/FileWriter
Event: 6.545 loading class java/io/FileWriter done
Event: 6.847 loading class java/lang/ThreadLocal$SuppliedThreadLocal
Event: 6.847 loading class java/lang/ThreadLocal$SuppliedThreadLocal done


Dynamic libraries:
0x00007ff737130000 - 0x00007ff73713e000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffd3ddd0000 - 0x00007ffd3dfe4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd3d500000 - 0x00007ffd3d5c4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd3b410000 - 0x00007ffd3b7b4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd3b1b0000 - 0x00007ffd3b2c1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcfeb40000 - 0x00007ffcfeb57000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffd3dae0000 - 0x00007ffd3dc8a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd3b3e0000 - 0x00007ffd3b406000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd3d4d0000 - 0x00007ffd3d4f9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd3b880000 - 0x00007ffd3b999000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd3b2d0000 - 0x00007ffd3b36a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd01520000 - 0x00007ffd01539000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffd266f0000 - 0x00007ffd2697f000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706\COMCTL32.dll
0x00007ffd3c720000 - 0x00007ffd3c7c7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd3d140000 - 0x00007ffd3d171000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd35f70000 - 0x00007ffd35f7c000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffcf91b0000 - 0x00007ffcf9241000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffcccc80000 - 0x00007ffccd8c8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffd3c420000 - 0x00007ffd3c4d0000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd3c550000 - 0x00007ffd3c5f6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd3c600000 - 0x00007ffd3c717000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd202e0000 - 0x00007ffd202e9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffd3c4d0000 - 0x00007ffd3c541000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd34aa0000 - 0x00007ffd34ad4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd33f70000 - 0x00007ffd33f7a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd3a1a0000 - 0x00007ffd3a1b8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd0f850000 - 0x00007ffd0f85a000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffd38bb0000 - 0x00007ffd38dde000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd3d680000 - 0x00007ffd3da0a000 	C:\WINDOWS\System32\combase.dll
0x00007ffd3c190000 - 0x00007ffd3c267000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd22ff0000 - 0x00007ffd23022000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd3bb10000 - 0x00007ffd3bb8a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcee980000 - 0x00007ffcee9a5000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffcf6fc0000 - 0x00007ffcf6fd8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffd3c7d0000 - 0x00007ffd3cfe6000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd39180000 - 0x00007ffd39a6a000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd39040000 - 0x00007ffd3917e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffd3dc90000 - 0x00007ffd3dd83000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd3d3c0000 - 0x00007ffd3d41e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd3b0e0000 - 0x00007ffd3b106000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffcee960000 - 0x00007ffcee979000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffd347f0000 - 0x00007ffd34927000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd3a670000 - 0x00007ffd3a6d9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcee940000 - 0x00007ffcee955000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffd3a8c0000 - 0x00007ffd3a8db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd3a160000 - 0x00007ffd3a195000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd3a760000 - 0x00007ffd3a78c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd3aa80000 - 0x00007ffd3aaa8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffd3a8e0000 - 0x00007ffd3a8ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd39d10000 - 0x00007ffd39d3d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd3d130000 - 0x00007ffd3d139000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd346e0000 - 0x00007ffd346f9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd346c0000 - 0x00007ffd346df000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffd39d40000 - 0x00007ffd39e33000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd29e50000 - 0x00007ffd29e59000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffd29e10000 - 0x00007ffd29e1b000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffd3c410000 - 0x00007ffd3c418000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701086706 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;D:\STS t
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701086706            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\servlet-api.jar
PATH=D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-19\bin;C:\Program Files\Java\jdk-11.0.15\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\T.manohar\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\T.manohar\AppData\Local\GitHubDesktop\bin;C:\Users\T.manohar\AppData\Roaming\npm;C:\Users\T.manohar\AppData\Local\Programs\Microsoft VS Code\bin;;D:\STS tool\sts-4.19.0.RELEASE;
USERNAME=T.manohar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 122 Stepping 8, GenuineIntel
TMP=C:\Users\TC323~1.MAN\AppData\Local\Temp
TEMP=C:\Users\TC323~1.MAN\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
OS uptime: 2 days 7:49 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 122 stepping 8 microcode 0x18, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, aes, erms, clmul, sha, clflush, clflushopt

Memory: 4k page, system-wide physical 8014M (664M free)
TotalPageFile size 24436M (AvailPageFile size 144M)
current process WorkingSet (physical memory assigned to process): 315M, peak: 315M
current process commit charge ("private bytes"): 360M, peak: 599M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
