#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 216006656 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=8016, tid=16884
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701055548 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
Time: Tue Aug 22 16:14:23 2023 India Standard Time elapsed time: 7.422824 seconds (0d 0h 0m 7s)

---------------  T H R E A D  ---------------

Current thread (0x000001ee2ccf9b50):  VMThread "VM Thread" [stack: 0x000000df46c00000,0x000000df46d00000] [id=16884]

Stack: [0x000000df46c00000,0x000000df46d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x000000df487fe350): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001ee3255d780


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ee328c8b00, length=40, elements={
0x000001ee2ccf9ee0, 0x000001ee2ccfab20, 0x000001ee2cd353a0, 0x000001ee31011070,
0x000001ee31017a50, 0x000001ee31018400, 0x000001ee31018cc0, 0x000001ee2cd3df60,
0x000001ee31232780, 0x000001ee3123ce30, 0x000001ee312405f0, 0x000001ee3123f1b0,
0x000001ee327efe40, 0x000001ee327c1320, 0x000001ee32815c10, 0x000001ee328160e0,
0x000001ee21d6a6e0, 0x000001ee328764f0, 0x000001ee32602ca0, 0x000001ee3255cde0,
0x000001ee3255c910, 0x000001ee3255e120, 0x000001ee3255d2b0, 0x000001ee3255d780,
0x000001ee329f9800, 0x000001ee329fab40, 0x000001ee329f9cd0, 0x000001ee329fb010,
0x000001ee329fa670, 0x000001ee329fb4e0, 0x000001ee329f3c90, 0x000001ee329fa1a0,
0x000001ee329f4160, 0x000001ee329f4fd0, 0x000001ee329f4630, 0x000001ee329f4b00,
0x000001ee329f7ff0, 0x000001ee329f54a0, 0x000001ee329f5970, 0x000001ee329f7b20
}

Java Threads: ( => current thread )
  0x000001ee2ccf9ee0 JavaThread "Reference Handler" daemon [_thread_blocked, id=1768, stack(0x000000df46d00000,0x000000df46e00000)]
  0x000001ee2ccfab20 JavaThread "Finalizer" daemon [_thread_blocked, id=8536, stack(0x000000df46e00000,0x000000df46f00000)]
  0x000001ee2cd353a0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13372, stack(0x000000df46f00000,0x000000df47000000)]
  0x000001ee31011070 JavaThread "Attach Listener" daemon [_thread_blocked, id=18128, stack(0x000000df47000000,0x000000df47100000)]
  0x000001ee31017a50 JavaThread "Service Thread" daemon [_thread_blocked, id=4180, stack(0x000000df47100000,0x000000df47200000)]
  0x000001ee31018400 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6920, stack(0x000000df47200000,0x000000df47300000)]
  0x000001ee31018cc0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=8540, stack(0x000000df47300000,0x000000df47400000)]
  0x000001ee2cd3df60 JavaThread "Sweeper thread" daemon [_thread_blocked, id=4264, stack(0x000000df47400000,0x000000df47500000)]
  0x000001ee31232780 JavaThread "Notification Thread" daemon [_thread_blocked, id=16680, stack(0x000000df47500000,0x000000df47600000)]
  0x000001ee3123ce30 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=15332, stack(0x000000df47700000,0x000000df47800000)]
  0x000001ee312405f0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=16500, stack(0x000000df47800000,0x000000df47900000)]
  0x000001ee3123f1b0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=12380, stack(0x000000df47d00000,0x000000df47e00000)]
  0x000001ee327efe40 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=2940, stack(0x000000df47c00000,0x000000df47d00000)]
  0x000001ee327c1320 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=15148, stack(0x000000df47e00000,0x000000df47f00000)]
  0x000001ee32815c10 JavaThread "pool-10-thread-1" [_thread_blocked, id=6856, stack(0x000000df47f00000,0x000000df48000000)]
  0x000001ee328160e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=10908, stack(0x000000df48000000,0x000000df48100000)]
  0x000001ee21d6a6e0 JavaThread "DestroyJavaVM" [_thread_blocked, id=5080, stack(0x000000df46600000,0x000000df46700000)]
  0x000001ee328764f0 JavaThread "pool-11-thread-1" [_thread_in_native, id=13172, stack(0x000000df48100000,0x000000df48200000)]
  0x000001ee32602ca0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9800, stack(0x000000df48200000,0x000000df48300000)]
  0x000001ee3255cde0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=4508, stack(0x000000df48300000,0x000000df48400000)]
  0x000001ee3255c910 JavaThread "pool-6-thread-1" [_thread_blocked, id=9388, stack(0x000000df48400000,0x000000df48500000)]
  0x000001ee3255e120 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=16656, stack(0x000000df48500000,0x000000df48600000)]
  0x000001ee3255d2b0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=1556, stack(0x000000df48600000,0x000000df48700000)]
  0x000001ee3255d780 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=2596, stack(0x000000df48700000,0x000000df48800000)]
  0x000001ee329f9800 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=10124, stack(0x000000df48800000,0x000000df48900000)]
  0x000001ee329fab40 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=1996, stack(0x000000df48900000,0x000000df48a00000)]
  0x000001ee329f9cd0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=11208, stack(0x000000df48a00000,0x000000df48b00000)]
  0x000001ee329fb010 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=11840, stack(0x000000df48b00000,0x000000df48c00000)]
  0x000001ee329fa670 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=14232, stack(0x000000df48c00000,0x000000df48d00000)]
  0x000001ee329fb4e0 JavaThread "parallel-1" daemon [_thread_blocked, id=8628, stack(0x000000df48d00000,0x000000df48e00000)]
  0x000001ee329f3c90 JavaThread "pool-4-thread-1" [_thread_blocked, id=7812, stack(0x000000df48e00000,0x000000df48f00000)]
  0x000001ee329fa1a0 JavaThread "parallel-2" daemon [_thread_blocked, id=11584, stack(0x000000df48f00000,0x000000df49000000)]
  0x000001ee329f4160 JavaThread "parallel-3" daemon [_thread_blocked, id=16224, stack(0x000000df49000000,0x000000df49100000)]
  0x000001ee329f4fd0 JavaThread "parallel-4" daemon [_thread_blocked, id=18376, stack(0x000000df49100000,0x000000df49200000)]
  0x000001ee329f4630 JavaThread "pool-3-thread-1" [_thread_blocked, id=9124, stack(0x000000df49200000,0x000000df49300000)]
  0x000001ee329f4b00 JavaThread "pool-3-thread-2" [_thread_blocked, id=11296, stack(0x000000df49300000,0x000000df49400000)]
  0x000001ee329f7ff0 JavaThread "pool-3-thread-3" [_thread_blocked, id=7560, stack(0x000000df49400000,0x000000df49500000)]
  0x000001ee329f54a0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=18592, stack(0x000000df49500000,0x000000df49600000)]
  0x000001ee329f5970 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=16812, stack(0x000000df49600000,0x000000df49700000)]
  0x000001ee329f7b20 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=8312, stack(0x000000df49700000,0x000000df49800000)]

Other Threads:
=>0x000001ee2ccf9b50 VMThread "VM Thread" [stack: 0x000000df46c00000,0x000000df46d00000] [id=16884]
  0x000001ee21db88e0 WatcherThread [stack: 0x000000df47600000,0x000000df47700000] [id=10536]
  0x000001ee21da7380 GCTaskThread "GC Thread#0" [stack: 0x000000df46700000,0x000000df46800000] [id=14208]
  0x000001ee318ef4c0 GCTaskThread "GC Thread#1" [stack: 0x000000df47900000,0x000000df47a00000] [id=12840]
  0x000001ee318f1780 GCTaskThread "GC Thread#2" [stack: 0x000000df47a00000,0x000000df47b00000] [id=13504]
  0x000001ee31ce9c80 GCTaskThread "GC Thread#3" [stack: 0x000000df47b00000,0x000000df47c00000] [id=17492]
  0x000001ee21db12d0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000df46800000,0x000000df46900000] [id=1492]
  0x000001ee21db25e0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000df46900000,0x000000df46a00000] [id=12116]
  0x000001ee2cb50090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000df46a00000,0x000000df46b00000] [id=14172]
  0x000001ee3342a660 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000df49800000,0x000000df49900000] [id=4232]
  0x000001ee336dd320 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000df49900000,0x000000df49a00000] [id=18484]
  0x000001ee33768400 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000df49a00000,0x000000df49b00000] [id=19032]
  0x000001ee2cb50ab0 ConcurrentGCThread "G1 Service" [stack: 0x000000df46b00000,0x000000df46c00000] [id=17004]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001ee21d66770] Threads_lock - owner thread: 0x000001ee2ccf9b50
[0x000001ee21d66260] Heap_lock - owner thread: 0x000001ee3255d780

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8014M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 289792K, used 107195K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 47890K, committed 48320K, reserved 1114112K
  class space    used 5813K, committed 6016K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08eba00, 0x00000000c0900000| 92%| O|  |TAMS 0x00000000c08eba00, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3ae3c00, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%|HS|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Complete 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%|HS|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Complete 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e54e00, 0x00000000c5f00000| 33%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c866e598, 0x00000000c8700000| 43%| S|CS|TAMS 0x00000000c8600000, 0x00000000c8600000| Complete 
| 135|0x00000000c8700000, 0x00000000c8800000, 0x00000000c8800000|100%| S|CS|TAMS 0x00000000c8700000, 0x00000000c8700000| Complete 
| 136|0x00000000c8800000, 0x00000000c8900000, 0x00000000c8900000|100%| S|CS|TAMS 0x00000000c8800000, 0x00000000c8800000| Complete 
| 137|0x00000000c8900000, 0x00000000c8a00000, 0x00000000c8a00000|100%| S|CS|TAMS 0x00000000c8900000, 0x00000000c8900000| Complete 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9600000, 0x00000000c9600000|100%| S|CS|TAMS 0x00000000c9500000, 0x00000000c9500000| Complete 
| 150|0x00000000c9600000, 0x00000000c9700000, 0x00000000c9700000|100%| S|CS|TAMS 0x00000000c9600000, 0x00000000c9600000| Complete 
| 151|0x00000000c9700000, 0x00000000c9800000, 0x00000000c9800000|100%| S|CS|TAMS 0x00000000c9700000, 0x00000000c9700000| Complete 
| 152|0x00000000c9800000, 0x00000000c9900000, 0x00000000c9900000|100%| S|CS|TAMS 0x00000000c9800000, 0x00000000c9800000| Complete 
| 153|0x00000000c9900000, 0x00000000c9a00000, 0x00000000c9a00000|100%| S|CS|TAMS 0x00000000c9900000, 0x00000000c9900000| Complete 
| 154|0x00000000c9a00000, 0x00000000c9b00000, 0x00000000c9b00000|100%| S|CS|TAMS 0x00000000c9a00000, 0x00000000c9a00000| Complete 
| 155|0x00000000c9b00000, 0x00000000c9c00000, 0x00000000c9c00000|100%| S|CS|TAMS 0x00000000c9b00000, 0x00000000c9b00000| Complete 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 
| 279|0x00000000d1700000, 0x00000000d1700000, 0x00000000d1800000|  0%| F|  |TAMS 0x00000000d1700000, 0x00000000d1700000| Untracked 
| 280|0x00000000d1800000, 0x00000000d1800000, 0x00000000d1900000|  0%| F|  |TAMS 0x00000000d1800000, 0x00000000d1800000| Untracked 
| 281|0x00000000d1900000, 0x00000000d1900000, 0x00000000d1a00000|  0%| F|  |TAMS 0x00000000d1900000, 0x00000000d1900000| Untracked 
| 282|0x00000000d1a00000, 0x00000000d1a00000, 0x00000000d1b00000|  0%| F|  |TAMS 0x00000000d1a00000, 0x00000000d1a00000| Untracked 

Card table byte_map: [0x000001ee28410000,0x000001ee28610000] _byte_map_base: 0x000001ee27e10000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001ee21da89a0, (CMBitMap*) 0x000001ee21da89e0
 Prev Bits: [0x000001ee28810000, 0x000001ee29810000)
 Next Bits: [0x000001ee29810000, 0x000001ee2a810000)

Polling page: 0x000001ee21520000

Metaspace:

Usage:
  Non-class:     41.09 MB used.
      Class:      5.68 MB used.
       Both:     46.77 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      41.31 MB ( 65%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      47.19 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  6.56 MB
       Class:  10.11 MB
        Both:  16.67 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 76.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 538.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 755.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1995.
num_chunk_merges: 3.
num_chunk_splits: 1374.
num_chunks_enlarged: 1033.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9670Kb max_used=9670Kb free=39482Kb
 bounds [0x000001ee25410000, 0x000001ee25d90000, 0x000001ee28410000]
 total_blobs=5069 nmethods=4488 adapters=507
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 7.113 Thread 0x000001ee3123f1b0 4479       1       java.util.concurrent.ConcurrentHashMap$ValuesView::iterator (34 bytes)
Event: 7.113 Thread 0x000001ee3123f1b0 nmethod 4479 0x000001ee25d7bb10 code [0x000001ee25d7bcc0, 0x000001ee25d7bed8]
Event: 7.202 Thread 0x000001ee3123f1b0 4480       1       java.net.URLConnection::getUseCaches (5 bytes)
Event: 7.202 Thread 0x000001ee3123f1b0 nmethod 4480 0x000001ee25d7c010 code [0x000001ee25d7c1a0, 0x000001ee25d7c278]
Event: 7.204 Thread 0x000001ee31018cc0 4481       1       jdk.internal.loader.BuiltinClassLoader::checkURL (5 bytes)
Event: 7.205 Thread 0x000001ee31018cc0 nmethod 4481 0x000001ee25d7c310 code [0x000001ee25d7c4a0, 0x000001ee25d7c5a8]
Event: 7.207 Thread 0x000001ee312405f0 4482       1       jdk.internal.loader.BuiltinClassLoader::findResourceOnClassPath (41 bytes)
Event: 7.207 Thread 0x000001ee3123f1b0 4483   !   1       jdk.internal.loader.BuiltinClassLoader::findResource (154 bytes)
Event: 7.208 Thread 0x000001ee312405f0 nmethod 4482 0x000001ee25d7c690 code [0x000001ee25d7c860, 0x000001ee25d7cab8]
Event: 7.208 Thread 0x000001ee3123f1b0 nmethod 4483 0x000001ee25d7cc10 code [0x000001ee25d7ce80, 0x000001ee25d7d468]
Event: 7.210 Thread 0x000001ee3123f1b0 4484 % !   1       org.eclipse.jdt.internal.compiler.parser.Parser::readTable @ 101 (145 bytes)
Event: 7.211 Thread 0x000001ee3123f1b0 nmethod 4484% 0x000001ee25d7d990 code [0x000001ee25d7dbe0, 0x000001ee25d7e348]
Event: 7.211 Thread 0x000001ee312405f0 4485   !   1       org.eclipse.jdt.internal.compiler.parser.Parser::readTable (145 bytes)
Event: 7.212 Thread 0x000001ee312405f0 nmethod 4485 0x000001ee25d7e810 code [0x000001ee25d7ea40, 0x000001ee25d7f128]
Event: 7.219 Thread 0x000001ee3123f1b0 4486 %     1       org.eclipse.jdt.internal.compiler.parser.Parser::computeReverseTable @ 17 (92 bytes)
Event: 7.220 Thread 0x000001ee3123f1b0 nmethod 4486% 0x000001ee25d7f590 code [0x000001ee25d7f740, 0x000001ee25d7fa58]
Event: 7.220 Thread 0x000001ee3123f1b0 4487       1       org.eclipse.jdt.internal.compiler.parser.Parser::computeReverseTable (92 bytes)
Event: 7.220 Thread 0x000001ee3123f1b0 nmethod 4487 0x000001ee25d7fd10 code [0x000001ee25d7fec0, 0x000001ee25d80118]
Event: 7.323 Thread 0x000001ee3123f1b0 4488       1       java.net.JarURLConnection::getJarFileURL (5 bytes)
Event: 7.324 Thread 0x000001ee3123f1b0 nmethod 4488 0x000001ee25d81510 code [0x000001ee25d816a0, 0x000001ee25d81778]

GC Heap History (20 events):
Event: 6.128 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 119808K, used 44333K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42589K, committed 43008K, reserved 1114112K
  class space    used 5325K, committed 5504K, reserved 1048576K
}
Event: 6.287 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 119808K, used 87341K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 3 survivors (3072K)
 Metaspace       used 43422K, committed 43904K, reserved 1114112K
  class space    used 5371K, committed 5568K, reserved 1048576K
}
Event: 6.305 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 119808K, used 54776K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 43422K, committed 43904K, reserved 1114112K
  class space    used 5371K, committed 5568K, reserved 1048576K
}
Event: 6.592 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 119808K, used 87544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 6 survivors (6144K)
 Metaspace       used 44371K, committed 44800K, reserved 1114112K
  class space    used 5478K, committed 5632K, reserved 1048576K
}
Event: 6.609 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 119808K, used 64742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44371K, committed 44800K, reserved 1114112K
  class space    used 5478K, committed 5632K, reserved 1048576K
}
Event: 6.689 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 119808K, used 72934K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 5 survivors (5120K)
 Metaspace       used 45460K, committed 45888K, reserved 1114112K
  class space    used 5527K, committed 5696K, reserved 1048576K
}
Event: 6.697 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 119808K, used 68473K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45460K, committed 45888K, reserved 1114112K
  class space    used 5527K, committed 5696K, reserved 1048576K
}
Event: 6.818 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 119808K, used 93049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 3 survivors (3072K)
 Metaspace       used 46598K, committed 47040K, reserved 1114112K
  class space    used 5636K, committed 5824K, reserved 1048576K
}
Event: 6.836 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 119808K, used 80215K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 46598K, committed 47040K, reserved 1114112K
  class space    used 5636K, committed 5824K, reserved 1048576K
}
Event: 6.903 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 138240K, used 93527K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 4 survivors (4096K)
 Metaspace       used 46959K, committed 47424K, reserved 1114112K
  class space    used 5684K, committed 5888K, reserved 1048576K
}
Event: 6.935 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 289792K, used 87049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 46959K, committed 47424K, reserved 1114112K
  class space    used 5684K, committed 5888K, reserved 1048576K
}
Event: 7.072 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 289792K, used 193545K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 108 young (110592K), 3 survivors (3072K)
 Metaspace       used 47374K, committed 47872K, reserved 1114112K
  class space    used 5743K, committed 5952K, reserved 1048576K
}
Event: 7.085 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 289792K, used 91145K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 47374K, committed 47872K, reserved 1114112K
  class space    used 5743K, committed 5952K, reserved 1048576K
}
Event: 7.090 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 289792K, used 97289K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 7 survivors (7168K)
 Metaspace       used 47374K, committed 47872K, reserved 1114112K
  class space    used 5743K, committed 5952K, reserved 1048576K
}
Event: 7.097 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 289792K, used 92078K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 47374K, committed 47872K, reserved 1114112K
  class space    used 5743K, committed 5952K, reserved 1048576K
}
Event: 7.191 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 289792K, used 221102K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 128 young (131072K), 1 survivors (1024K)
 Metaspace       used 47545K, committed 48000K, reserved 1114112K
  class space    used 5756K, committed 5952K, reserved 1048576K
}
Event: 7.200 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 289792K, used 96701K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 47545K, committed 48000K, reserved 1114112K
  class space    used 5756K, committed 5952K, reserved 1048576K
}
Event: 7.279 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 289792K, used 225725K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 134 young (137216K), 6 survivors (6144K)
 Metaspace       used 47605K, committed 48064K, reserved 1114112K
  class space    used 5762K, committed 5952K, reserved 1048576K
}
Event: 7.292 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 289792K, used 101947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 47605K, committed 48064K, reserved 1114112K
  class space    used 5762K, committed 5952K, reserved 1048576K
}
Event: 7.370 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 289792K, used 230971K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 138 young (141312K), 11 survivors (11264K)
 Metaspace       used 47890K, committed 48320K, reserved 1114112K
  class space    used 5813K, committed 6016K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.013 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.455 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.458 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.472 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.115 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 4.898 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 4.902 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (12 events):
Event: 3.253 Thread 0x000001ee21d6a6e0 DEOPT PACKING pc=0x000001ee2598e299 sp=0x000000df466fd5d0
Event: 3.253 Thread 0x000001ee21d6a6e0 DEOPT UNPACKING pc=0x000001ee25467124 sp=0x000000df466fcab0 mode 3
Event: 5.365 Thread 0x000001ee3255cde0 DEOPT PACKING pc=0x000001ee25b85b2b sp=0x000000df483fe970
Event: 5.366 Thread 0x000001ee3255cde0 DEOPT UNPACKING pc=0x000001ee25467124 sp=0x000000df483fdeb8 mode 3
Event: 5.491 Thread 0x000001ee328764f0 DEOPT PACKING pc=0x000001ee2592f801 sp=0x000000df481fd890
Event: 5.491 Thread 0x000001ee328764f0 DEOPT UNPACKING pc=0x000001ee25467124 sp=0x000000df481fcd20 mode 3
Event: 5.637 Thread 0x000001ee32602ca0 DEOPT PACKING pc=0x000001ee25904517 sp=0x000000df482ff090
Event: 5.637 Thread 0x000001ee32602ca0 DEOPT UNPACKING pc=0x000001ee25467124 sp=0x000000df482fe4e8 mode 3
Event: 6.133 Thread 0x000001ee329f7b20 DEOPT PACKING pc=0x000001ee25c91db5 sp=0x000000df497fe1b0
Event: 6.133 Thread 0x000001ee329f7b20 DEOPT UNPACKING pc=0x000001ee25467124 sp=0x000000df497fd6d8 mode 3
Event: 6.333 Thread 0x000001ee329f54a0 DEOPT PACKING pc=0x000001ee25958a7d sp=0x000000df495fcc10
Event: 6.333 Thread 0x000001ee329f54a0 DEOPT UNPACKING pc=0x000001ee25467124 sp=0x000000df495fc178 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 5.958 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36f83b0}> (0x00000000c36f83b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.961 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36f9928}> (0x00000000c36f9928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.961 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36fa358}> (0x00000000c36fa358) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.961 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36fad38}> (0x00000000c36fad38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.961 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36fb768}> (0x00000000c36fb768) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.963 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36fc268}> (0x00000000c36fc268) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.963 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36fcdd0}> (0x00000000c36fcdd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.027 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42246c8}> (0x00000000c42246c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.027 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4225108}> (0x00000000c4225108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.027 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4225b08}> (0x00000000c4225b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.028 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4226548}> (0x00000000c4226548) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.028 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4227050}> (0x00000000c4227050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.030 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4227bf8}> (0x00000000c4227bf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.030 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4229198}> (0x00000000c4229198) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.030 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4229bd8}> (0x00000000c4229bd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.030 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c422a5d8}> (0x00000000c422a5d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.031 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c422b018}> (0x00000000c422b018) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.031 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c422bb20}> (0x00000000c422bb20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.031 Thread 0x000001ee329f3c90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c422c6c8}> (0x00000000c422c6c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.443 Thread 0x000001ee329f54a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6151fb8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6151fb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 7.013 Executing VM operation: HandshakeAllThreads done
Event: 7.072 Executing VM operation: G1CollectForAllocation
Event: 7.072 Executing VM operation: G1CollectForAllocation done
Event: 7.072 Executing VM operation: G1CollectForAllocation
Event: 7.085 Executing VM operation: G1CollectForAllocation done
Event: 7.090 Executing VM operation: G1CollectForAllocation
Event: 7.090 Executing VM operation: G1CollectForAllocation done
Event: 7.090 Executing VM operation: G1CollectForAllocation
Event: 7.097 Executing VM operation: G1CollectForAllocation done
Event: 7.190 Executing VM operation: G1CollectForAllocation
Event: 7.190 Executing VM operation: G1CollectForAllocation done
Event: 7.190 Executing VM operation: G1CollectForAllocation
Event: 7.200 Executing VM operation: G1CollectForAllocation done
Event: 7.276 Executing VM operation: G1CollectForAllocation
Event: 7.276 Executing VM operation: G1CollectForAllocation done
Event: 7.276 Executing VM operation: G1CollectForAllocation
Event: 7.292 Executing VM operation: G1CollectForAllocation done
Event: 7.370 Executing VM operation: G1CollectForAllocation
Event: 7.370 Executing VM operation: G1CollectForAllocation done
Event: 7.370 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 6.448 loading class jdk/internal/jrtfs/JrtPath
Event: 6.450 loading class jdk/internal/jrtfs/JrtPath done
Event: 6.483 loading class java/nio/file/Files$3
Event: 6.483 loading class java/nio/file/Files$3 done
Event: 6.483 loading class java/nio/file/FileVisitResult
Event: 6.483 loading class java/nio/file/FileVisitResult done
Event: 6.524 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 6.524 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 6.524 loading class java/nio/channels/NonWritableChannelException
Event: 6.525 loading class java/nio/channels/NonWritableChannelException done
Event: 6.644 loading class sun/util/ResourceBundleEnumeration
Event: 6.644 loading class sun/util/ResourceBundleEnumeration done
Event: 6.663 loading class java/lang/AbstractMethodError
Event: 6.663 loading class java/lang/AbstractMethodError done
Event: 6.791 loading class java/lang/ExceptionInInitializerError
Event: 6.791 loading class java/lang/ExceptionInInitializerError done
Event: 6.803 loading class java/io/FileWriter
Event: 6.803 loading class java/io/FileWriter done
Event: 7.230 loading class java/lang/ThreadLocal$SuppliedThreadLocal
Event: 7.230 loading class java/lang/ThreadLocal$SuppliedThreadLocal done


Dynamic libraries:
0x00007ff737130000 - 0x00007ff73713e000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffd3ddd0000 - 0x00007ffd3dfe4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd3d500000 - 0x00007ffd3d5c4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd3b410000 - 0x00007ffd3b7b4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd3b1b0000 - 0x00007ffd3b2c1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcfeb40000 - 0x00007ffcfeb57000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffd3dae0000 - 0x00007ffd3dc8a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd3b3e0000 - 0x00007ffd3b406000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd3d4d0000 - 0x00007ffd3d4f9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd3b880000 - 0x00007ffd3b999000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd3b2d0000 - 0x00007ffd3b36a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd01520000 - 0x00007ffd01539000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffd266f0000 - 0x00007ffd2697f000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706\COMCTL32.dll
0x00007ffd3c720000 - 0x00007ffd3c7c7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd3d140000 - 0x00007ffd3d171000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd35f70000 - 0x00007ffd35f7c000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffcf91b0000 - 0x00007ffcf9241000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffcccc80000 - 0x00007ffccd8c8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffd3c420000 - 0x00007ffd3c4d0000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd3c550000 - 0x00007ffd3c5f6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd3c600000 - 0x00007ffd3c717000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd202e0000 - 0x00007ffd202e9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffd34aa0000 - 0x00007ffd34ad4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd3c4d0000 - 0x00007ffd3c541000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd33f70000 - 0x00007ffd33f7a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd3a1a0000 - 0x00007ffd3a1b8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd0f850000 - 0x00007ffd0f85a000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffd38bb0000 - 0x00007ffd38dde000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd3d680000 - 0x00007ffd3da0a000 	C:\WINDOWS\System32\combase.dll
0x00007ffd3c190000 - 0x00007ffd3c267000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd22ff0000 - 0x00007ffd23022000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd3bb10000 - 0x00007ffd3bb8a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcee980000 - 0x00007ffcee9a5000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffcf6fc0000 - 0x00007ffcf6fd8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffd3c7d0000 - 0x00007ffd3cfe6000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd39180000 - 0x00007ffd39a6a000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd39040000 - 0x00007ffd3917e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffd3dc90000 - 0x00007ffd3dd83000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd3d3c0000 - 0x00007ffd3d41e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd3b0e0000 - 0x00007ffd3b106000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffcee960000 - 0x00007ffcee979000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffd347f0000 - 0x00007ffd34927000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd3a670000 - 0x00007ffd3a6d9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcee940000 - 0x00007ffcee955000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffd3a8c0000 - 0x00007ffd3a8db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd3a160000 - 0x00007ffd3a195000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd3a760000 - 0x00007ffd3a78c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd3aa80000 - 0x00007ffd3aaa8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffd3a8e0000 - 0x00007ffd3a8ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd39d10000 - 0x00007ffd39d3d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd3d130000 - 0x00007ffd3d139000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd346e0000 - 0x00007ffd346f9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd346c0000 - 0x00007ffd346df000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffd39d40000 - 0x00007ffd39e33000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd29e50000 - 0x00007ffd29e59000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffd29e10000 - 0x00007ffd29e1b000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffd3c410000 - 0x00007ffd3c418000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701055548 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;D:\STS t
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701055548            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\servlet-api.jar
PATH=D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-19\bin;C:\Program Files\Java\jdk-11.0.15\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\T.manohar\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\T.manohar\AppData\Local\GitHubDesktop\bin;C:\Users\T.manohar\AppData\Roaming\npm;C:\Users\T.manohar\AppData\Local\Programs\Microsoft VS Code\bin;;D:\STS tool\sts-4.19.0.RELEASE;
USERNAME=T.manohar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 122 Stepping 8, GenuineIntel
TMP=C:\Users\TC323~1.MAN\AppData\Local\Temp
TEMP=C:\Users\TC323~1.MAN\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
OS uptime: 2 days 7:49 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 122 stepping 8 microcode 0x18, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, aes, erms, clmul, sha, clflush, clflushopt

Memory: 4k page, system-wide physical 8014M (545M free)
TotalPageFile size 24436M (AvailPageFile size 75M)
current process WorkingSet (physical memory assigned to process): 413M, peak: 413M
current process commit charge ("private bytes"): 439M, peak: 645M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
