#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 253755392 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=17236, tid=13960
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701174910 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
Time: Tue Aug 22 16:16:21 2023 India Standard Time elapsed time: 6.074307 seconds (0d 0h 0m 6s)

---------------  T H R E A D  ---------------

Current thread (0x00000184cd27e090):  VMThread "VM Thread" [stack: 0x000000552fc00000,0x000000552fd00000] [id=13960]

Stack: [0x000000552fc00000,0x000000552fd00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31ea01]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x00000055316fe540): G1TryInitiateConcMark, mode: safepoint, requested by thread 0x00000184d2db28a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000184d383a2c0, length=40, elements={
0x00000184cd2b5020, 0x00000184cd2b6280, 0x00000184cd2a1a40, 0x00000184cd2a2500,
0x00000184cd30c7b0, 0x00000184cd30d810, 0x00000184cd311d70, 0x00000184cd324ba0,
0x00000184cd51d090, 0x00000184cd529fb0, 0x00000184c21fb370, 0x00000184d2579540,
0x00000184d2c00e40, 0x00000184d2b92040, 0x00000184d2b92510, 0x00000184d2b43500,
0x00000184c21fa500, 0x00000184d28af740, 0x00000184d2963160, 0x00000184d2db1560,
0x00000184d2db1a30, 0x00000184d2db28a0, 0x00000184d2db23d0, 0x00000184d2db1090,
0x00000184d2db1f00, 0x00000184d2ec3cb0, 0x00000184d2ec07c0, 0x00000184d2ec2e40,
0x00000184d2ec3310, 0x00000184d2ec1630, 0x00000184d2ec4180, 0x00000184d2ec1160,
0x00000184d2ec4650, 0x00000184d2ebe610, 0x00000184d2ec37e0, 0x00000184d2ebfe20,
0x00000184d2ebeae0, 0x00000184d2ec02f0, 0x00000184d2ec4b20, 0x00000184d2ec4ff0
}

Java Threads: ( => current thread )
  0x00000184cd2b5020 JavaThread "Reference Handler" daemon [_thread_blocked, id=6288, stack(0x000000552fd00000,0x000000552fe00000)]
  0x00000184cd2b6280 JavaThread "Finalizer" daemon [_thread_blocked, id=5604, stack(0x000000552fe00000,0x000000552ff00000)]
  0x00000184cd2a1a40 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=16152, stack(0x0000005530000000,0x0000005530100000)]
  0x00000184cd2a2500 JavaThread "Attach Listener" daemon [_thread_blocked, id=14892, stack(0x0000005530100000,0x0000005530200000)]
  0x00000184cd30c7b0 JavaThread "Service Thread" daemon [_thread_blocked, id=1760, stack(0x0000005530200000,0x0000005530300000)]
  0x00000184cd30d810 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=1744, stack(0x0000005530300000,0x0000005530400000)]
  0x00000184cd311d70 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=18240, stack(0x0000005530400000,0x0000005530500000)]
  0x00000184cd324ba0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14352, stack(0x0000005530500000,0x0000005530600000)]
  0x00000184cd51d090 JavaThread "Notification Thread" daemon [_thread_blocked, id=9348, stack(0x0000005530600000,0x0000005530700000)]
  0x00000184cd529fb0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=19188, stack(0x0000005530800000,0x0000005530900000)]
  0x00000184c21fb370 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=15852, stack(0x0000005530900000,0x0000005530a00000)]
  0x00000184d2579540 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=5076, stack(0x0000005530e00000,0x0000005530f00000)]
  0x00000184d2c00e40 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14980, stack(0x0000005530d00000,0x0000005530e00000)]
  0x00000184d2b92040 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=6300, stack(0x0000005530f00000,0x0000005531000000)]
  0x00000184d2b92510 JavaThread "pool-10-thread-1" [_thread_blocked, id=12588, stack(0x0000005531000000,0x0000005531100000)]
  0x00000184d2b43500 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=12920, stack(0x0000005531100000,0x0000005531200000)]
  0x00000184c21fa500 JavaThread "DestroyJavaVM" [_thread_blocked, id=12332, stack(0x000000552f600000,0x000000552f700000)]
  0x00000184d28af740 JavaThread "pool-11-thread-1" [_thread_in_native, id=10204, stack(0x0000005531200000,0x0000005531300000)]
  0x00000184d2963160 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=15260, stack(0x0000005531300000,0x0000005531400000)]
  0x00000184d2db1560 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=12448, stack(0x0000005531400000,0x0000005531500000)]
  0x00000184d2db1a30 JavaThread "pool-6-thread-1" [_thread_blocked, id=3992, stack(0x0000005531500000,0x0000005531600000)]
  0x00000184d2db28a0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=18680, stack(0x0000005531600000,0x0000005531700000)]
  0x00000184d2db23d0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=11884, stack(0x0000005531700000,0x0000005531800000)]
  0x00000184d2db1090 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=18072, stack(0x0000005531800000,0x0000005531900000)]
  0x00000184d2db1f00 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=10340, stack(0x0000005531900000,0x0000005531a00000)]
  0x00000184d2ec3cb0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=3940, stack(0x0000005531a00000,0x0000005531b00000)]
  0x00000184d2ec07c0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=9852, stack(0x0000005531b00000,0x0000005531c00000)]
  0x00000184d2ec2e40 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=8020, stack(0x0000005531c00000,0x0000005531d00000)]
  0x00000184d2ec3310 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=3608, stack(0x0000005531d00000,0x0000005531e00000)]
  0x00000184d2ec1630 JavaThread "parallel-1" daemon [_thread_blocked, id=14800, stack(0x0000005531e00000,0x0000005531f00000)]
  0x00000184d2ec4180 JavaThread "pool-4-thread-1" [_thread_blocked, id=2420, stack(0x0000005531f00000,0x0000005532000000)]
  0x00000184d2ec1160 JavaThread "parallel-2" daemon [_thread_blocked, id=3688, stack(0x0000005532000000,0x0000005532100000)]
  0x00000184d2ec4650 JavaThread "parallel-3" daemon [_thread_blocked, id=19072, stack(0x0000005532100000,0x0000005532200000)]
  0x00000184d2ebe610 JavaThread "parallel-4" daemon [_thread_blocked, id=4240, stack(0x0000005532200000,0x0000005532300000)]
  0x00000184d2ec37e0 JavaThread "pool-3-thread-1" [_thread_blocked, id=15612, stack(0x0000005532300000,0x0000005532400000)]
  0x00000184d2ebfe20 JavaThread "pool-3-thread-2" [_thread_blocked, id=12892, stack(0x0000005532400000,0x0000005532500000)]
  0x00000184d2ebeae0 JavaThread "pool-3-thread-3" [_thread_blocked, id=3600, stack(0x0000005532500000,0x0000005532600000)]
  0x00000184d2ec02f0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=16964, stack(0x0000005532600000,0x0000005532700000)]
  0x00000184d2ec4b20 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=16376, stack(0x0000005532700000,0x0000005532800000)]
  0x00000184d2ec4ff0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=18716, stack(0x0000005532800000,0x0000005532900000)]

Other Threads:
=>0x00000184cd27e090 VMThread "VM Thread" [stack: 0x000000552fc00000,0x000000552fd00000] [id=13960]
  0x00000184cd51d560 WatcherThread [stack: 0x0000005530700000,0x0000005530800000] [id=12704]
  0x00000184c2237290 GCTaskThread "GC Thread#0" [stack: 0x000000552f700000,0x000000552f800000] [id=17924]
  0x00000184cdb72f90 GCTaskThread "GC Thread#1" [stack: 0x0000005530a00000,0x0000005530b00000] [id=16052]
  0x00000184cdb73240 GCTaskThread "GC Thread#2" [stack: 0x0000005530b00000,0x0000005530c00000] [id=7652]
  0x00000184cdeeecb0 GCTaskThread "GC Thread#3" [stack: 0x0000005530c00000,0x0000005530d00000] [id=16328]
  0x00000184c22411e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000552f800000,0x000000552f900000] [id=11820]
  0x00000184c2241bf0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000552f900000,0x000000552fa00000] [id=17448]
  0x00000184c22a71f0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000552fa00000,0x000000552fb00000] [id=5636]
  0x00000184c22a7c10 ConcurrentGCThread "G1 Service" [stack: 0x000000552fb00000,0x000000552fc00000] [id=16828]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000184c21f7670] Threads_lock - owner thread: 0x00000184cd27e090
[0x00000184c21f6860] Heap_lock - owner thread: 0x00000184d2db28a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8014M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 129024K, used 76939K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 47179K, committed 47616K, reserved 1114112K
  class space    used 5696K, committed 5888K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ba200, 0x00000000c1200000| 72%| O|  |TAMS 0x00000000c11ba200, 0x00000000c11ba200| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c34be200, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%|HS|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4768a00, 0x00000000c4800000| 40%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| S|CS|TAMS 0x00000000c6600000, 0x00000000c6600000| Complete 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| S|CS|TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| S|CS|TAMS 0x00000000c6800000, 0x00000000c6800000| Complete 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| S|CS|TAMS 0x00000000c6900000, 0x00000000c6900000| Complete 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 

Card table byte_map: [0x00000184c88a0000,0x00000184c8aa0000] _byte_map_base: 0x00000184c82a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000184c22388f0, (CMBitMap*) 0x00000184c22388b0
 Prev Bits: [0x00000184c9ca0000, 0x00000184caca0000)
 Next Bits: [0x00000184c8ca0000, 0x00000184c9ca0000)

Polling page: 0x00000184c19b0000

Metaspace:

Usage:
  Non-class:     40.51 MB used.
      Class:      5.56 MB used.
       Both:     46.07 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      40.75 MB ( 64%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.75 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      46.50 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  7.14 MB
       Class:  10.22 MB
        Both:  17.36 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 75.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 530.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 744.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1951.
num_chunk_merges: 6.
num_chunk_splits: 1353.
num_chunks_enlarged: 1026.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9320Kb max_used=9320Kb free=39831Kb
 bounds [0x00000184c58a0000, 0x00000184c61c0000, 0x00000184c88a0000]
 total_blobs=4917 nmethods=4343 adapters=499
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5.771 Thread 0x00000184c21fb370 nmethod 4333 0x00000184c61b3f10 code [0x00000184c61b40c0, 0x00000184c61b4278]
Event: 5.771 Thread 0x00000184cd311d70 nmethod 4331 0x00000184c61b4390 code [0x00000184c61b4540, 0x00000184c61b46f8]
Event: 5.815 Thread 0x00000184cd311d70 4336       1       java.util.ArrayList::sort (45 bytes)
Event: 5.815 Thread 0x00000184cd311d70 nmethod 4336 0x00000184c61b5290 code [0x00000184c61b5440, 0x00000184c61b55f8]
Event: 5.815 Thread 0x00000184c21fb370 4337       1       java.util.Arrays::sort (47 bytes)
Event: 5.815 Thread 0x00000184c21fb370 nmethod 4337 0x00000184c61b5710 code [0x00000184c61b58e0, 0x00000184c61b5ad8]
Event: 5.913 Thread 0x00000184c21fb370 4338       1       io.github.classgraph.ClasspathElement::maskClassfiles (191 bytes)
Event: 5.915 Thread 0x00000184c21fb370 nmethod 4338 0x00000184c61b6b10 code [0x00000184c61b6e60, 0x00000184c61b7ca8]
Event: 5.944 Thread 0x00000184d2579540 4339       1       java.util.concurrent.ConcurrentHashMap::entrySet (25 bytes)
Event: 5.944 Thread 0x00000184c21fb370 4340       1       java.util.concurrent.ConcurrentHashMap$EntrySetView::iterator (34 bytes)
Event: 5.944 Thread 0x00000184d2579540 nmethod 4339 0x00000184c61b8610 code [0x00000184c61b87a0, 0x00000184c61b8998]
Event: 5.944 Thread 0x00000184c21fb370 nmethod 4340 0x00000184c61b8a10 code [0x00000184c61b8bc0, 0x00000184c61b8dd8]
Event: 5.944 Thread 0x00000184d2579540 4341       1       java.util.concurrent.ConcurrentHashMap$EntryIterator::<init> (12 bytes)
Event: 5.944 Thread 0x00000184d2579540 nmethod 4341 0x00000184c61b8f10 code [0x00000184c61b90c0, 0x00000184c61b9218]
Event: 5.944 Thread 0x00000184c21fb370 4342       1       java.util.concurrent.ConcurrentHashMap::size (31 bytes)
Event: 5.945 Thread 0x00000184c21fb370 nmethod 4342 0x00000184c61b9310 code [0x00000184c61b94c0, 0x00000184c61b9628]
Event: 5.945 Thread 0x00000184d2579540 4343       1       nonapi.io.github.classgraph.utils.JarUtils::classfilePathToClassName (56 bytes)
Event: 5.946 Thread 0x00000184c21fb370 4344       1       io.github.classgraph.Scanner$ClassfileScanWorkUnit::<init> (20 bytes)
Event: 5.946 Thread 0x00000184c21fb370 nmethod 4344 0x00000184c61b9690 code [0x00000184c61b9820, 0x00000184c61b9998]
Event: 5.946 Thread 0x00000184d2579540 nmethod 4343 0x00000184c61b9a10 code [0x00000184c61b9c20, 0x00000184c61ba068]

GC Heap History (20 events):
Event: 3.562 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 102400K, used 21224K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33723K, committed 34048K, reserved 1114112K
  class space    used 4073K, committed 4224K, reserved 1048576K
}
Event: 3.838 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 102400K, used 30440K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 3 survivors (3072K)
 Metaspace       used 35868K, committed 36160K, reserved 1114112K
  class space    used 4350K, committed 4480K, reserved 1048576K
}
Event: 3.847 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 102400K, used 21477K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35868K, committed 36160K, reserved 1114112K
  class space    used 4350K, committed 4480K, reserved 1048576K
}
Event: 4.714 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 65509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 4 survivors (4096K)
 Metaspace       used 40677K, committed 41088K, reserved 1114112K
  class space    used 5116K, committed 5312K, reserved 1048576K
}
Event: 4.724 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 26705K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40677K, committed 41088K, reserved 1114112K
  class space    used 5116K, committed 5312K, reserved 1048576K
}
Event: 5.011 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 56401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 6 survivors (6144K)
 Metaspace       used 41023K, committed 41408K, reserved 1114112K
  class space    used 5176K, committed 5312K, reserved 1048576K
}
Event: 5.027 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 32578K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41023K, committed 41408K, reserved 1114112K
  class space    used 5176K, committed 5312K, reserved 1048576K
}
Event: 5.170 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 56130K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 5 survivors (5120K)
 Metaspace       used 41596K, committed 42112K, reserved 1114112K
  class space    used 5215K, committed 5440K, reserved 1048576K
}
Event: 5.181 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 37608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41596K, committed 42112K, reserved 1114112K
  class space    used 5215K, committed 5440K, reserved 1048576K
}
Event: 5.257 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 58088K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 42027K, committed 42496K, reserved 1114112K
  class space    used 5265K, committed 5504K, reserved 1048576K
}
Event: 5.267 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 107520K, used 41101K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42027K, committed 42496K, reserved 1114112K
  class space    used 5265K, committed 5504K, reserved 1048576K
}
Event: 5.394 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 107520K, used 76941K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 4 survivors (4096K)
 Metaspace       used 43124K, committed 43584K, reserved 1114112K
  class space    used 5329K, committed 5568K, reserved 1048576K
}
Event: 5.406 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 107520K, used 46643K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 43124K, committed 43584K, reserved 1114112K
  class space    used 5329K, committed 5568K, reserved 1048576K
}
Event: 5.500 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 107520K, used 79411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 5 survivors (5120K)
 Metaspace       used 43403K, committed 43840K, reserved 1114112K
  class space    used 5357K, committed 5568K, reserved 1048576K
}
Event: 5.521 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 107520K, used 58849K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 43403K, committed 43840K, reserved 1114112K
  class space    used 5357K, committed 5568K, reserved 1048576K
}
Event: 5.776 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 107520K, used 79329K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 44812K, committed 45312K, reserved 1114112K
  class space    used 5486K, committed 5696K, reserved 1048576K
}
Event: 5.786 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 107520K, used 64714K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 44812K, committed 45312K, reserved 1114112K
  class space    used 5486K, committed 5696K, reserved 1048576K
}
Event: 5.959 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 128000K, used 82122K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 46606K, committed 47040K, reserved 1114112K
  class space    used 5624K, committed 5824K, reserved 1048576K
}
Event: 5.968 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 128000K, used 70376K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 46606K, committed 47040K, reserved 1114112K
  class space    used 5624K, committed 5824K, reserved 1048576K
}
Event: 6.024 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 128000K, used 84712K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 47179K, committed 47616K, reserved 1114112K
  class space    used 5696K, committed 5888K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.015 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.393 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.395 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.407 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.637 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 4.069 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 4.072 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (12 events):
Event: 2.366 Thread 0x00000184c21fa500 DEOPT PACKING pc=0x00000184c5e14219 sp=0x000000552f6fd2e0
Event: 2.366 Thread 0x00000184c21fa500 DEOPT UNPACKING pc=0x00000184c58f7124 sp=0x000000552f6fc7c0 mode 3
Event: 4.529 Thread 0x00000184d2db1560 DEOPT PACKING pc=0x00000184c6010dab sp=0x00000055314fe1e0
Event: 4.529 Thread 0x00000184d2db1560 DEOPT UNPACKING pc=0x00000184c58f7124 sp=0x00000055314fd728 mode 3
Event: 4.638 Thread 0x00000184d28af740 DEOPT PACKING pc=0x00000184c5dba681 sp=0x00000055312fdbc0
Event: 4.638 Thread 0x00000184d28af740 DEOPT UNPACKING pc=0x00000184c58f7124 sp=0x00000055312fd050 mode 3
Event: 4.742 Thread 0x00000184d2963160 DEOPT PACKING pc=0x00000184c5d91917 sp=0x00000055313feef0
Event: 4.742 Thread 0x00000184d2963160 DEOPT UNPACKING pc=0x00000184c58f7124 sp=0x00000055313fe348 mode 3
Event: 5.232 Thread 0x00000184d2ec4ff0 DEOPT PACKING pc=0x00000184c6114f35 sp=0x00000055328fe400
Event: 5.232 Thread 0x00000184d2ec4ff0 DEOPT UNPACKING pc=0x00000184c58f7124 sp=0x00000055328fd928 mode 3
Event: 5.496 Thread 0x00000184d2ec02f0 DEOPT PACKING pc=0x00000184c5de3a7d sp=0x00000055326fc9e0
Event: 5.496 Thread 0x00000184d2ec02f0 DEOPT UNPACKING pc=0x00000184c58f7124 sp=0x00000055326fbf48 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.578 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d45cf0}> (0x00000000c2d45cf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.578 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d461c8}> (0x00000000c2d461c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.579 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d46cd0}> (0x00000000c2d46cd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.579 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d47198}> (0x00000000c2d47198) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.580 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d47cb0}> (0x00000000c2d47cb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.580 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d48188}> (0x00000000c2d48188) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.580 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d48cb8}> (0x00000000c2d48cb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.580 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d491b0}> (0x00000000c2d491b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.580 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d49cf8}> (0x00000000c2d49cf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.580 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d4a208}> (0x00000000c2d4a208) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.581 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d4ad48}> (0x00000000c2d4ad48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.581 Thread 0x00000184d2db23d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d4b250}> (0x00000000c2d4b250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.697 Thread 0x00000184d2963160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c24753a8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c24753a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.118 Thread 0x00000184d2db28a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3c1cff0}> (0x00000000c3c1cff0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.118 Thread 0x00000184d2ec07c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3c70428}> (0x00000000c3c70428) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.120 Thread 0x00000184d2db28a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3c74330}> (0x00000000c3c74330) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.120 Thread 0x00000184d2ec07c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3c82968}> (0x00000000c3c82968) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.121 Thread 0x00000184d2ec3cb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3c30ca8}> (0x00000000c3c30ca8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.122 Thread 0x00000184d2ec07c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3c85d20}> (0x00000000c3c85d20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.589 Thread 0x00000184d2ec02f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c65c4fe8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c65c4fe8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 5.267 Executing VM operation: G1CollectForAllocation done
Event: 5.394 Executing VM operation: G1CollectForAllocation
Event: 5.406 Executing VM operation: G1CollectForAllocation done
Event: 5.443 Executing VM operation: HandshakeAllThreads
Event: 5.443 Executing VM operation: HandshakeAllThreads done
Event: 5.500 Executing VM operation: G1CollectForAllocation
Event: 5.521 Executing VM operation: G1CollectForAllocation done
Event: 5.574 Executing VM operation: HandshakeAllThreads
Event: 5.574 Executing VM operation: HandshakeAllThreads done
Event: 5.628 Executing VM operation: HandshakeAllThreads
Event: 5.628 Executing VM operation: HandshakeAllThreads done
Event: 5.775 Executing VM operation: G1CollectForAllocation
Event: 5.786 Executing VM operation: G1CollectForAllocation done
Event: 5.900 Executing VM operation: G1Concurrent
Event: 5.904 Executing VM operation: G1Concurrent done
Event: 5.956 Executing VM operation: G1Concurrent
Event: 5.956 Executing VM operation: G1Concurrent done
Event: 5.959 Executing VM operation: G1CollectForAllocation
Event: 5.968 Executing VM operation: G1CollectForAllocation done
Event: 6.023 Executing VM operation: G1TryInitiateConcMark

Events (20 events):
Event: 5.594 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 5.595 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 5.595 loading class jdk/internal/jrtfs/JrtPath
Event: 5.596 loading class jdk/internal/jrtfs/JrtPath done
Event: 5.629 loading class java/nio/file/Files$3
Event: 5.629 loading class java/nio/file/Files$3 done
Event: 5.629 loading class java/nio/file/FileVisitResult
Event: 5.629 loading class java/nio/file/FileVisitResult done
Event: 5.673 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 5.673 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 5.674 loading class java/nio/channels/NonWritableChannelException
Event: 5.674 loading class java/nio/channels/NonWritableChannelException done
Event: 5.768 loading class sun/util/ResourceBundleEnumeration
Event: 5.769 loading class sun/util/ResourceBundleEnumeration done
Event: 5.800 loading class java/lang/AbstractMethodError
Event: 5.800 loading class java/lang/AbstractMethodError done
Event: 5.926 loading class java/lang/ExceptionInInitializerError
Event: 5.926 loading class java/lang/ExceptionInInitializerError done
Event: 5.941 loading class java/io/FileWriter
Event: 5.941 loading class java/io/FileWriter done


Dynamic libraries:
0x00007ff737130000 - 0x00007ff73713e000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffd3ddd0000 - 0x00007ffd3dfe4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd3d500000 - 0x00007ffd3d5c4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd3b410000 - 0x00007ffd3b7b4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd3b1b0000 - 0x00007ffd3b2c1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcfeb40000 - 0x00007ffcfeb57000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffd3dae0000 - 0x00007ffd3dc8a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd3b3e0000 - 0x00007ffd3b406000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd3d4d0000 - 0x00007ffd3d4f9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd3b880000 - 0x00007ffd3b999000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd3b2d0000 - 0x00007ffd3b36a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd02740000 - 0x00007ffd02759000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffd266f0000 - 0x00007ffd2697f000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706\COMCTL32.dll
0x00007ffd3c720000 - 0x00007ffd3c7c7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd3d140000 - 0x00007ffd3d171000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd35f70000 - 0x00007ffd35f7c000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffcf91b0000 - 0x00007ffcf9241000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffcccc80000 - 0x00007ffccd8c8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffd3c420000 - 0x00007ffd3c4d0000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd3c550000 - 0x00007ffd3c5f6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd3c600000 - 0x00007ffd3c717000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd202e0000 - 0x00007ffd202e9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffd3c4d0000 - 0x00007ffd3c541000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd34aa0000 - 0x00007ffd34ad4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd33f70000 - 0x00007ffd33f7a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd3a1a0000 - 0x00007ffd3a1b8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd0f850000 - 0x00007ffd0f85a000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffd38bb0000 - 0x00007ffd38dde000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd3d680000 - 0x00007ffd3da0a000 	C:\WINDOWS\System32\combase.dll
0x00007ffd3c190000 - 0x00007ffd3c267000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd22ff0000 - 0x00007ffd23022000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd3bb10000 - 0x00007ffd3bb8a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcee980000 - 0x00007ffcee9a5000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffcf6fc0000 - 0x00007ffcf6fd8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffd3c7d0000 - 0x00007ffd3cfe6000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd39180000 - 0x00007ffd39a6a000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd39040000 - 0x00007ffd3917e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffd3dc90000 - 0x00007ffd3dd83000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd3d3c0000 - 0x00007ffd3d41e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd3b0e0000 - 0x00007ffd3b106000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffcee960000 - 0x00007ffcee979000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffd347f0000 - 0x00007ffd34927000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd3a670000 - 0x00007ffd3a6d9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcee940000 - 0x00007ffcee955000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffd3a8c0000 - 0x00007ffd3a8db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd3a160000 - 0x00007ffd3a195000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd3a760000 - 0x00007ffd3a78c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd3aa80000 - 0x00007ffd3aaa8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffd3a8e0000 - 0x00007ffd3a8ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd39d10000 - 0x00007ffd39d3d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd3d130000 - 0x00007ffd3d139000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd346e0000 - 0x00007ffd346f9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd346c0000 - 0x00007ffd346df000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffd39d40000 - 0x00007ffd39e33000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd29e50000 - 0x00007ffd29e59000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffd29e10000 - 0x00007ffd29e1b000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffd3c410000 - 0x00007ffd3c418000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701174910 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;D:\STS t
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701174910            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\servlet-api.jar
PATH=D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-19\bin;C:\Program Files\Java\jdk-11.0.15\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\T.manohar\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\T.manohar\AppData\Local\GitHubDesktop\bin;C:\Users\T.manohar\AppData\Roaming\npm;C:\Users\T.manohar\AppData\Local\Programs\Microsoft VS Code\bin;;D:\STS tool\sts-4.19.0.RELEASE;
USERNAME=T.manohar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 122 Stepping 8, GenuineIntel
TMP=C:\Users\TC323~1.MAN\AppData\Local\Temp
TEMP=C:\Users\TC323~1.MAN\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
OS uptime: 2 days 7:51 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 122 stepping 8 microcode 0x18, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, aes, erms, clmul, sha, clflush, clflushopt

Memory: 4k page, system-wide physical 8014M (734M free)
TotalPageFile size 24436M (AvailPageFile size 56M)
current process WorkingSet (physical memory assigned to process): 239M, peak: 239M
current process commit charge ("private bytes"): 269M, peak: 511M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
