#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 171966464 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=6660, tid=14708
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701094519 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
Time: Tue Aug 22 16:15:01 2023 India Standard Time elapsed time: 6.644938 seconds (0d 0h 0m 6s)

---------------  T H R E A D  ---------------

Current thread (0x000002a0ee7cd720):  VMThread "VM Thread" [stack: 0x000000b84af00000,0x000000b84b000000] [id=14708]

Stack: [0x000000b84af00000,0x000000b84b000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x000000b84cbfea80): G1CollectForAllocation, mode: safepoint, requested by thread 0x000002a0f463e8c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002a0f43fa500, length=40, elements={
0x000002a0ee7f5020, 0x000002a0ee800300, 0x000002a0ee7e16c0, 0x000002a0ee7e1c90,
0x000002a0ee7f9740, 0x000002a0ee84a450, 0x000002a0ee84a920, 0x000002a0ee84bd70,
0x000002a0eea462d0, 0x000002a0eea467a0, 0x000002a0e186c920, 0x000002a0f3cdd850,
0x000002a0eea44ac0, 0x000002a0eea43c50, 0x000002a0eea46c70, 0x000002a0eea432b0,
0x000002a0eea43780, 0x000002a0eea45460, 0x000002a0eea45930, 0x000002a0eea44120,
0x000002a0eea45e00, 0x000002a0eea44f90, 0x000002a0eea445f0, 0x000002a0f463e8c0,
0x000002a0f463f730, 0x000002a0f4641db0, 0x000002a0f463cbe0, 0x000002a0f463e3f0,
0x000002a0f4642c20, 0x000002a0f463fc00, 0x000002a0f463ed90, 0x000002a0f46430f0,
0x000002a0f463bd70, 0x000002a0f46400d0, 0x000002a0f463b8a0, 0x000002a0f4640f40,
0x000002a0f463d0b0, 0x000002a0f4641410, 0x000002a0f4640a70, 0x000002a0f46405a0
}

Java Threads: ( => current thread )
  0x000002a0ee7f5020 JavaThread "Reference Handler" daemon [_thread_blocked, id=17400, stack(0x000000b84b000000,0x000000b84b100000)]
  0x000002a0ee800300 JavaThread "Finalizer" daemon [_thread_blocked, id=15912, stack(0x000000b84b100000,0x000000b84b200000)]
  0x000002a0ee7e16c0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11176, stack(0x000000b84b300000,0x000000b84b400000)]
  0x000002a0ee7e1c90 JavaThread "Attach Listener" daemon [_thread_blocked, id=16448, stack(0x000000b84b400000,0x000000b84b500000)]
  0x000002a0ee7f9740 JavaThread "Service Thread" daemon [_thread_blocked, id=14700, stack(0x000000b84b500000,0x000000b84b600000)]
  0x000002a0ee84a450 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=16220, stack(0x000000b84b600000,0x000000b84b700000)]
  0x000002a0ee84a920 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17032, stack(0x000000b84b700000,0x000000b84b800000)]
  0x000002a0ee84bd70 JavaThread "Sweeper thread" daemon [_thread_blocked, id=18708, stack(0x000000b84b800000,0x000000b84b900000)]
  0x000002a0eea462d0 JavaThread "Notification Thread" daemon [_thread_blocked, id=12964, stack(0x000000b84b900000,0x000000b84ba00000)]
  0x000002a0eea467a0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=5328, stack(0x000000b84bb00000,0x000000b84bc00000)]
  0x000002a0e186c920 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=12132, stack(0x000000b84bc00000,0x000000b84bd00000)]
  0x000002a0f3cdd850 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=13408, stack(0x000000b84c100000,0x000000b84c200000)]
  0x000002a0eea44ac0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12556, stack(0x000000b84c000000,0x000000b84c100000)]
  0x000002a0eea43c50 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=2988, stack(0x000000b84c200000,0x000000b84c300000)]
  0x000002a0eea46c70 JavaThread "pool-10-thread-1" [_thread_blocked, id=3356, stack(0x000000b84c300000,0x000000b84c400000)]
  0x000002a0eea432b0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14388, stack(0x000000b84c400000,0x000000b84c500000)]
  0x000002a0eea43780 JavaThread "DestroyJavaVM" [_thread_blocked, id=11592, stack(0x000000b84a900000,0x000000b84aa00000)]
  0x000002a0eea45460 JavaThread "pool-11-thread-1" [_thread_in_native, id=15400, stack(0x000000b84c500000,0x000000b84c600000)]
  0x000002a0eea45930 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9628, stack(0x000000b84c600000,0x000000b84c700000)]
  0x000002a0eea44120 JavaThread "pool-6-thread-1" [_thread_blocked, id=13384, stack(0x000000b84c700000,0x000000b84c800000)]
  0x000002a0eea45e00 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=15120, stack(0x000000b84c800000,0x000000b84c900000)]
  0x000002a0eea44f90 JavaThread "pool-3-thread-1" [_thread_blocked, id=9956, stack(0x000000b84c900000,0x000000b84ca00000)]
  0x000002a0eea445f0 JavaThread "parallel-1" daemon [_thread_blocked, id=5620, stack(0x000000b84ca00000,0x000000b84cb00000)]
  0x000002a0f463e8c0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=14488, stack(0x000000b84cb00000,0x000000b84cc00000)]
  0x000002a0f463f730 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=2248, stack(0x000000b84cc00000,0x000000b84cd00000)]
  0x000002a0f4641db0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=18924, stack(0x000000b84cd00000,0x000000b84ce00000)]
  0x000002a0f463cbe0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=11268, stack(0x000000b84ce00000,0x000000b84cf00000)]
  0x000002a0f463e3f0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=4436, stack(0x000000b84cf00000,0x000000b84d000000)]
  0x000002a0f4642c20 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=17608, stack(0x000000b84d000000,0x000000b84d100000)]
  0x000002a0f463fc00 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=3132, stack(0x000000b84d100000,0x000000b84d200000)]
  0x000002a0f463ed90 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=11376, stack(0x000000b84d200000,0x000000b84d300000)]
  0x000002a0f46430f0 JavaThread "pool-4-thread-1" [_thread_blocked, id=12312, stack(0x000000b84d300000,0x000000b84d400000)]
  0x000002a0f463bd70 JavaThread "parallel-2" daemon [_thread_blocked, id=13140, stack(0x000000b84d400000,0x000000b84d500000)]
  0x000002a0f46400d0 JavaThread "parallel-3" daemon [_thread_blocked, id=8208, stack(0x000000b84d500000,0x000000b84d600000)]
  0x000002a0f463b8a0 JavaThread "parallel-4" daemon [_thread_blocked, id=10480, stack(0x000000b84d600000,0x000000b84d700000)]
  0x000002a0f4640f40 JavaThread "pool-3-thread-2" [_thread_blocked, id=10660, stack(0x000000b84d700000,0x000000b84d800000)]
  0x000002a0f463d0b0 JavaThread "pool-3-thread-3" [_thread_blocked, id=18916, stack(0x000000b84d800000,0x000000b84d900000)]
  0x000002a0f4641410 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=12488, stack(0x000000b84d900000,0x000000b84da00000)]
  0x000002a0f4640a70 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=6460, stack(0x000000b84da00000,0x000000b84db00000)]
  0x000002a0f46405a0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=964, stack(0x000000b84db00000,0x000000b84dc00000)]

Other Threads:
=>0x000002a0ee7cd720 VMThread "VM Thread" [stack: 0x000000b84af00000,0x000000b84b000000] [id=14708]
  0x000002a0eea4b280 WatcherThread [stack: 0x000000b84ba00000,0x000000b84bb00000] [id=13416]
  0x000002a0e18a8850 GCTaskThread "GC Thread#0" [stack: 0x000000b84aa00000,0x000000b84ab00000] [id=16944]
  0x000002a0f34be400 GCTaskThread "GC Thread#1" [stack: 0x000000b84bd00000,0x000000b84be00000] [id=13040]
  0x000002a0f34919a0 GCTaskThread "GC Thread#2" [stack: 0x000000b84be00000,0x000000b84bf00000] [id=16420]
  0x000002a0f3920290 GCTaskThread "GC Thread#3" [stack: 0x000000b84bf00000,0x000000b84c000000] [id=1356]
  0x000002a0e18b2900 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000b84ab00000,0x000000b84ac00000] [id=19428]
  0x000002a0e18b4960 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000b84ac00000,0x000000b84ad00000] [id=13652]
  0x000002a0ee610090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000b84ad00000,0x000000b84ae00000] [id=19344]
  0x000002a0f4b83810 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000b84dc00000,0x000000b84dd00000] [id=14520]
  0x000002a0f53879c0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000b84dd00000,0x000000b84de00000] [id=3064]
  0x000002a0f5309060 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000b84de00000,0x000000b84df00000] [id=5012]
  0x000002a0ee610560 ConcurrentGCThread "G1 Service" [stack: 0x000000b84ae00000,0x000000b84af00000] [id=14528]

Threads with active compile tasks:
C1 CompilerThread0     6676 4384       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readUnsignedShort (47 bytes)
C1 CompilerThread1     6676 4382       1       java.util.zip.Inflater$InflaterZStreamRef::<init> (30 bytes)
C1 CompilerThread2     6676 4383       1       java.util.concurrent.ConcurrentLinkedQueue::add (6 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002a0e1866760] Threads_lock - owner thread: 0x000002a0ee7cd720
[0x000002a0e1866640] Heap_lock - owner thread: 0x000002a0f463e8c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8014M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 142336K, used 86780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 47540K, committed 48000K, reserved 1114112K
  class space    used 5738K, committed 5952K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Updating 
|  17|0x00000000c1100000, 0x00000000c1165800, 0x00000000c1200000| 39%| O|  |TAMS 0x00000000c1165800, 0x00000000c1100000| Updating 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Updating 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Updating 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Updating 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Updating 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Updating 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Updating 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Updating 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Updating 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a9f400, 0x00000000c3a00000| Updating 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%|HS|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Complete 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%|HS|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Complete 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Updating 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5259800, 0x00000000c5300000| 34%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 

Card table byte_map: [0x000002a0e9dc0000,0x000002a0e9fc0000] _byte_map_base: 0x000002a0e97c0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002a0e18a9e70, (CMBitMap*) 0x000002a0e18a9eb0
 Prev Bits: [0x000002a0ea1c0000, 0x000002a0eb1c0000)
 Next Bits: [0x000002a0eb1c0000, 0x000002a0ec1c0000)

Polling page: 0x000002a0e1920000

Metaspace:

Usage:
  Non-class:     40.82 MB used.
      Class:      5.60 MB used.
       Both:     46.43 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      41.06 MB ( 64%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      46.88 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  6.83 MB
       Class:  10.17 MB
        Both:  17.00 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 77.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 532.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 750.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1958.
num_chunk_merges: 3.
num_chunk_splits: 1363.
num_chunks_enlarged: 1037.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9438Kb max_used=9438Kb free=39713Kb
 bounds [0x000002a0e6720000, 0x000002a0e7060000, 0x000002a0e9720000]
 total_blobs=4958 nmethods=4381 adapters=503
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 6.567 Thread 0x000002a0e186c920 4374       1       sun.nio.cs.UTF_8$Decoder::decodeArrayLoop (688 bytes)
Event: 6.567 Thread 0x000002a0ee84a920 nmethod 4373% 0x000002a0e704fe90 code [0x000002a0e70500e0, 0x000002a0e7050848]
Event: 6.569 Thread 0x000002a0ee84a920 4375   !   1       org.eclipse.jdt.internal.compiler.parser.Parser::readTable (145 bytes)
Event: 6.569 Thread 0x000002a0ee84a920 nmethod 4375 0x000002a0e7050d10 code [0x000002a0e7050f40, 0x000002a0e7051628]
Event: 6.570 Thread 0x000002a0e186c920 nmethod 4374 0x000002a0e7051a90 code [0x000002a0e70520e0, 0x000002a0e7053cd8]
Event: 6.578 Thread 0x000002a0f3cdd850 4376 %     1       org.eclipse.jdt.internal.compiler.parser.Parser::computeReverseTable @ 17 (92 bytes)
Event: 6.579 Thread 0x000002a0f3cdd850 nmethod 4376% 0x000002a0e7054e10 code [0x000002a0e7054fc0, 0x000002a0e70552d8]
Event: 6.579 Thread 0x000002a0f3cdd850 4377       1       org.eclipse.jdt.internal.compiler.parser.Parser::computeReverseTable (92 bytes)
Event: 6.579 Thread 0x000002a0f3cdd850 nmethod 4377 0x000002a0e7055590 code [0x000002a0e7055740, 0x000002a0e7055998]
Event: 6.580 Thread 0x000002a0f3cdd850 4378       1       java.net.JarURLConnection::getJarFileURL (5 bytes)
Event: 6.580 Thread 0x000002a0f3cdd850 nmethod 4378 0x000002a0e7055b90 code [0x000002a0e7055d20, 0x000002a0e7055df8]
Event: 6.591 Thread 0x000002a0f3cdd850 4379 %     1       nonapi.io.github.classgraph.concurrency.WorkQueue::addWorkUnits @ 7 (32 bytes)
Event: 6.591 Thread 0x000002a0f3cdd850 nmethod 4379% 0x000002a0e7056790 code [0x000002a0e7056960, 0x000002a0e7056b38]
Event: 6.591 Thread 0x000002a0f3cdd850 4380       1       nonapi.io.github.classgraph.concurrency.WorkQueue::addWorkUnits (32 bytes)
Event: 6.592 Thread 0x000002a0f3cdd850 nmethod 4380 0x000002a0e7056c90 code [0x000002a0e7056e60, 0x000002a0e7056fd8]
Event: 6.600 Thread 0x000002a0f3cdd850 4381       1       java.util.zip.Inflater::<init> (28 bytes)
Event: 6.601 Thread 0x000002a0f3cdd850 nmethod 4381 0x000002a0e7057410 code [0x000002a0e70575e0, 0x000002a0e7057978]
Event: 6.601 Thread 0x000002a0e186c920 4382       1       java.util.zip.Inflater$InflaterZStreamRef::<init> (30 bytes)
Event: 6.601 Thread 0x000002a0f3cdd850 4383       1       java.util.concurrent.ConcurrentLinkedQueue::add (6 bytes)
Event: 6.601 Thread 0x000002a0ee84a920 4384       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readUnsignedShort (47 bytes)

GC Heap History (20 events):
Event: 4.268 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 82944K, used 21447K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35870K, committed 36160K, reserved 1114112K
  class space    used 4352K, committed 4480K, reserved 1048576K
}
Event: 5.247 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 62407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 4 survivors (4096K)
 Metaspace       used 40756K, committed 41152K, reserved 1114112K
  class space    used 5128K, committed 5312K, reserved 1048576K
}
Event: 5.256 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 26220K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40756K, committed 41152K, reserved 1114112K
  class space    used 5128K, committed 5312K, reserved 1048576K
}
Event: 5.519 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 56940K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 6 survivors (6144K)
 Metaspace       used 41302K, committed 41728K, reserved 1114112K
  class space    used 5196K, committed 5376K, reserved 1048576K
}
Event: 5.530 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 31587K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41302K, committed 41728K, reserved 1114112K
  class space    used 5196K, committed 5376K, reserved 1048576K
}
Event: 5.689 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 57187K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 5 survivors (5120K)
 Metaspace       used 41763K, committed 42240K, reserved 1114112K
  class space    used 5230K, committed 5440K, reserved 1048576K
}
Event: 5.699 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 78848K, used 36814K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41763K, committed 42240K, reserved 1114112K
  class space    used 5230K, committed 5440K, reserved 1048576K
}
Event: 5.783 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 78848K, used 58318K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 42344K, committed 42816K, reserved 1114112K
  class space    used 5298K, committed 5504K, reserved 1048576K
}
Event: 5.791 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 78848K, used 41505K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42344K, committed 42816K, reserved 1114112K
  class space    used 5298K, committed 5504K, reserved 1048576K
}
Event: 5.847 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 78848K, used 59937K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 42724K, committed 43136K, reserved 1114112K
  class space    used 5322K, committed 5504K, reserved 1048576K
}
Event: 5.855 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 120832K, used 44304K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42724K, committed 43136K, reserved 1114112K
  class space    used 5322K, committed 5504K, reserved 1048576K
}
Event: 6.007 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 120832K, used 89360K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 3 survivors (3072K)
 Metaspace       used 43465K, committed 43904K, reserved 1114112K
  class space    used 5363K, committed 5568K, reserved 1048576K
}
Event: 6.027 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 120832K, used 56726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 43465K, committed 43904K, reserved 1114112K
  class space    used 5363K, committed 5568K, reserved 1048576K
}
Event: 6.331 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 120832K, used 88470K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 6 survivors (6144K)
 Metaspace       used 45856K, committed 46336K, reserved 1114112K
  class space    used 5542K, committed 5760K, reserved 1048576K
}
Event: 6.344 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 120832K, used 64531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 45856K, committed 46336K, reserved 1114112K
  class space    used 5542K, committed 5760K, reserved 1048576K
}
Event: 6.414 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 120832K, used 71699K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 5 survivors (5120K)
 Metaspace       used 46515K, committed 46976K, reserved 1114112K
  class space    used 5614K, committed 5824K, reserved 1048576K
}
Event: 6.422 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 120832K, used 68198K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 46515K, committed 46976K, reserved 1114112K
  class space    used 5614K, committed 5824K, reserved 1048576K
}
Event: 6.544 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 120832K, used 93798K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 3 survivors (3072K)
 Metaspace       used 47316K, committed 47744K, reserved 1114112K
  class space    used 5718K, committed 5888K, reserved 1048576K
}
Event: 6.561 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 120832K, used 80912K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 47316K, committed 47744K, reserved 1114112K
  class space    used 5718K, committed 5888K, reserved 1048576K
}
Event: 6.614 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 142336K, used 93200K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 4 survivors (4096K)
 Metaspace       used 47540K, committed 48000K, reserved 1114112K
  class space    used 5738K, committed 5952K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.012 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.384 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.386 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.398 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.613 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 4.464 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 4.467 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 2.812 Thread 0x000002a0e186bab0 DEOPT PACKING pc=0x000002a0e6c97599 sp=0x000000b84a9fd380
Event: 2.812 Thread 0x000002a0e186bab0 DEOPT UNPACKING pc=0x000002a0e6777124 sp=0x000000b84a9fc860 mode 3
Event: 4.955 Thread 0x000002a0eea45460 DEOPT PACKING pc=0x000002a0e6c3f281 sp=0x000000b84c5fdb80
Event: 4.955 Thread 0x000002a0eea45460 DEOPT UNPACKING pc=0x000002a0e6777124 sp=0x000000b84c5fd010 mode 3
Event: 4.957 Thread 0x000002a0eea44120 DEOPT PACKING pc=0x000002a0e6c19417 sp=0x000000b84c7ff310
Event: 4.957 Thread 0x000002a0eea44120 DEOPT UNPACKING pc=0x000002a0e6777124 sp=0x000000b84c7fe768 mode 3
Event: 5.045 Thread 0x000002a0eea45e00 DEOPT PACKING pc=0x000002a0e6e9432b sp=0x000000b84c8fe8b0
Event: 5.045 Thread 0x000002a0eea45e00 DEOPT UNPACKING pc=0x000002a0e6777124 sp=0x000000b84c8fddf8 mode 3
Event: 5.965 Thread 0x000002a0f46430f0 DEOPT PACKING pc=0x000002a0e6c6af7d sp=0x000000b84d3fdf90
Event: 5.965 Thread 0x000002a0f46430f0 DEOPT UNPACKING pc=0x000002a0e6777124 sp=0x000000b84d3fd4f8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 5.097 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c52500}> (0x00000000c2c52500) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.097 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c529d8}> (0x00000000c2c529d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.097 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c534e0}> (0x00000000c2c534e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.097 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c539a8}> (0x00000000c2c539a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.098 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c544c0}> (0x00000000c2c544c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.098 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c54998}> (0x00000000c2c54998) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.098 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c554c8}> (0x00000000c2c554c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.098 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c559c0}> (0x00000000c2c559c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.098 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c56508}> (0x00000000c2c56508) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.098 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c56a18}> (0x00000000c2c56a18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.098 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c57558}> (0x00000000c2c57558) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.098 Thread 0x000002a0f463f730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c57a60}> (0x00000000c2c57a60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.166 Thread 0x000002a0eea45930 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c265fb18}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c265fb18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.648 Thread 0x000002a0f463e3f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3872328}> (0x00000000c3872328) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.650 Thread 0x000002a0f463e8c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38454b0}> (0x00000000c38454b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.650 Thread 0x000002a0f463cbe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3725030}> (0x00000000c3725030) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.650 Thread 0x000002a0f463e3f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3734398}> (0x00000000c3734398) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.651 Thread 0x000002a0f463cbe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37283e8}> (0x00000000c37283e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.651 Thread 0x000002a0f463e8c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c374c558}> (0x00000000c374c558) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.090 Thread 0x000002a0f46430f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6ccc3c8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6ccc3c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 5.919 Executing VM operation: HandshakeAllThreads done
Event: 5.923 Executing VM operation: G1Concurrent
Event: 5.926 Executing VM operation: G1Concurrent done
Event: 5.958 Executing VM operation: G1Concurrent
Event: 5.958 Executing VM operation: G1Concurrent done
Event: 6.007 Executing VM operation: G1CollectForAllocation
Event: 6.028 Executing VM operation: G1CollectForAllocation done
Event: 6.076 Executing VM operation: HandshakeAllThreads
Event: 6.076 Executing VM operation: HandshakeAllThreads done
Event: 6.126 Executing VM operation: HandshakeAllThreads
Event: 6.126 Executing VM operation: HandshakeAllThreads done
Event: 6.330 Executing VM operation: G1CollectForAllocation
Event: 6.344 Executing VM operation: G1CollectForAllocation done
Event: 6.414 Executing VM operation: G1TryInitiateConcMark
Event: 6.422 Executing VM operation: G1TryInitiateConcMark done
Event: 6.544 Executing VM operation: G1CollectForAllocation
Event: 6.561 Executing VM operation: G1CollectForAllocation done
Event: 6.571 Executing VM operation: G1Concurrent
Event: 6.574 Executing VM operation: G1Concurrent done
Event: 6.613 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 6.095 loading class jdk/internal/jrtfs/JrtPath
Event: 6.096 loading class jdk/internal/jrtfs/JrtPath done
Event: 6.126 loading class java/nio/file/Files$3
Event: 6.126 loading class java/nio/file/Files$3 done
Event: 6.126 loading class java/nio/file/FileVisitResult
Event: 6.126 loading class java/nio/file/FileVisitResult done
Event: 6.164 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 6.164 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 6.164 loading class java/nio/channels/NonWritableChannelException
Event: 6.164 loading class java/nio/channels/NonWritableChannelException done
Event: 6.244 loading class sun/util/ResourceBundleEnumeration
Event: 6.244 loading class sun/util/ResourceBundleEnumeration done
Event: 6.265 loading class java/lang/AbstractMethodError
Event: 6.265 loading class java/lang/AbstractMethodError done
Event: 6.392 loading class java/lang/ExceptionInInitializerError
Event: 6.392 loading class java/lang/ExceptionInInitializerError done
Event: 6.394 loading class java/io/FileWriter
Event: 6.394 loading class java/io/FileWriter done
Event: 6.588 loading class java/lang/ThreadLocal$SuppliedThreadLocal
Event: 6.588 loading class java/lang/ThreadLocal$SuppliedThreadLocal done


Dynamic libraries:
0x00007ff737130000 - 0x00007ff73713e000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffd3ddd0000 - 0x00007ffd3dfe4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd3d500000 - 0x00007ffd3d5c4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd3b410000 - 0x00007ffd3b7b4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd3b1b0000 - 0x00007ffd3b2c1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffd01520000 - 0x00007ffd01539000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcfeb40000 - 0x00007ffcfeb57000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffd3dae0000 - 0x00007ffd3dc8a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd3b3e0000 - 0x00007ffd3b406000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd266f0000 - 0x00007ffd2697f000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706\COMCTL32.dll
0x00007ffd3d4d0000 - 0x00007ffd3d4f9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd3c720000 - 0x00007ffd3c7c7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd3b880000 - 0x00007ffd3b999000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd3b2d0000 - 0x00007ffd3b36a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd3d140000 - 0x00007ffd3d171000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd35f70000 - 0x00007ffd35f7c000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffcf91b0000 - 0x00007ffcf9241000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffcccc80000 - 0x00007ffccd8c8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffd3c420000 - 0x00007ffd3c4d0000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd3c550000 - 0x00007ffd3c5f6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd3c600000 - 0x00007ffd3c717000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd202e0000 - 0x00007ffd202e9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffd3c4d0000 - 0x00007ffd3c541000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd34aa0000 - 0x00007ffd34ad4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd33f70000 - 0x00007ffd33f7a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd3a1a0000 - 0x00007ffd3a1b8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd0f850000 - 0x00007ffd0f85a000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffd38bb0000 - 0x00007ffd38dde000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd3d680000 - 0x00007ffd3da0a000 	C:\WINDOWS\System32\combase.dll
0x00007ffd3c190000 - 0x00007ffd3c267000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd22ff0000 - 0x00007ffd23022000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd3bb10000 - 0x00007ffd3bb8a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcee980000 - 0x00007ffcee9a5000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffcf6fc0000 - 0x00007ffcf6fd8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffd3c7d0000 - 0x00007ffd3cfe6000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd39180000 - 0x00007ffd39a6a000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd39040000 - 0x00007ffd3917e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffd3dc90000 - 0x00007ffd3dd83000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd3d3c0000 - 0x00007ffd3d41e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd3b0e0000 - 0x00007ffd3b106000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffcee960000 - 0x00007ffcee979000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffd347f0000 - 0x00007ffd34927000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd3a670000 - 0x00007ffd3a6d9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcee940000 - 0x00007ffcee955000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffd3a8c0000 - 0x00007ffd3a8db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd3a160000 - 0x00007ffd3a195000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd3a760000 - 0x00007ffd3a78c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd3aa80000 - 0x00007ffd3aaa8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffd3a8e0000 - 0x00007ffd3a8ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd39d10000 - 0x00007ffd39d3d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd3d130000 - 0x00007ffd3d139000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd346e0000 - 0x00007ffd346f9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd346c0000 - 0x00007ffd346df000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffd39d40000 - 0x00007ffd39e33000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd29e50000 - 0x00007ffd29e59000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffd29e10000 - 0x00007ffd29e1b000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffd3c410000 - 0x00007ffd3c418000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701094519 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;D:\STS t
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701094519            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\servlet-api.jar
PATH=D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-19\bin;C:\Program Files\Java\jdk-11.0.15\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\T.manohar\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\T.manohar\AppData\Local\GitHubDesktop\bin;C:\Users\T.manohar\AppData\Roaming\npm;C:\Users\T.manohar\AppData\Local\Programs\Microsoft VS Code\bin;;D:\STS tool\sts-4.19.0.RELEASE;
USERNAME=T.manohar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 122 Stepping 8, GenuineIntel
TMP=C:\Users\TC323~1.MAN\AppData\Local\Temp
TEMP=C:\Users\TC323~1.MAN\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
OS uptime: 2 days 7:49 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 122 stepping 8 microcode 0x18, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, aes, erms, clmul, sha, clflush, clflushopt

Memory: 4k page, system-wide physical 8014M (646M free)
TotalPageFile size 24436M (AvailPageFile size 164M)
current process WorkingSet (physical memory assigned to process): 251M, peak: 251M
current process commit charge ("private bytes"): 288M, peak: 452M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
