#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 304087040 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=9596, tid=17256
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701112238 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz, 4 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
Time: Tue Aug 22 16:15:18 2023 India Standard Time elapsed time: 6.608805 seconds (0d 0h 0m 6s)

---------------  T H R E A D  ---------------

Current thread (0x000002a748480180):  VMThread "VM Thread" [stack: 0x000000ceebb00000,0x000000ceebc00000] [id=17256]

Stack: [0x000000ceebb00000,0x000000ceebc00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x000000ceed6fe090): G1CollectForAllocation, mode: safepoint, requested by thread 0x000002a74e52b870


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002a74ea6e990, length=40, elements={
0x000002a748459810, 0x000002a74845a640, 0x000002a7485d6790, 0x000002a7485d7150,
0x000002a7485dfb40, 0x000002a7485e04f0, 0x000002a7485ed2d0, 0x000002a7485f87f0,
0x000002a7487e0e50, 0x000002a748814090, 0x000002a748819f40, 0x000002a74dd63ab0,
0x000002a74e3b5af0, 0x000002a74e4a4500, 0x000002a74e3faad0, 0x000002a74e3fafa0,
0x000002a73d4ca500, 0x000002a74e113880, 0x000002a74e39d030, 0x000002a74e50c070,
0x000002a74e52c6e0, 0x000002a74e52aa00, 0x000002a74e52b870, 0x000002a74e52a530,
0x000002a74e52bd40, 0x000002a74e52aed0, 0x000002a74e52c210, 0x000002a74e52cbb0,
0x000002a74e52b3a0, 0x000002a74e52d080, 0x000002a74e52d550, 0x000002a74e52da20,
0x000002a74e52a060, 0x000002a74e78c6e0, 0x000002a74e7913e0, 0x000002a74e78e890,
0x000002a74e78da20, 0x000002a74e78f700, 0x000002a74e78b870, 0x000002a74e78bd40
}

Java Threads: ( => current thread )
  0x000002a748459810 JavaThread "Reference Handler" daemon [_thread_blocked, id=3224, stack(0x000000ceebc00000,0x000000ceebd00000)]
  0x000002a74845a640 JavaThread "Finalizer" daemon [_thread_blocked, id=8324, stack(0x000000ceebd00000,0x000000ceebe00000)]
  0x000002a7485d6790 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=15188, stack(0x000000ceebe00000,0x000000ceebf00000)]
  0x000002a7485d7150 JavaThread "Attach Listener" daemon [_thread_blocked, id=6736, stack(0x000000ceebf00000,0x000000ceec000000)]
  0x000002a7485dfb40 JavaThread "Service Thread" daemon [_thread_blocked, id=18168, stack(0x000000ceec000000,0x000000ceec100000)]
  0x000002a7485e04f0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=15528, stack(0x000000ceec100000,0x000000ceec200000)]
  0x000002a7485ed2d0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11640, stack(0x000000ceec200000,0x000000ceec300000)]
  0x000002a7485f87f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=10784, stack(0x000000ceec300000,0x000000ceec400000)]
  0x000002a7487e0e50 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=15648, stack(0x000000ceec400000,0x000000ceec500000)]
  0x000002a748814090 JavaThread "Notification Thread" daemon [_thread_blocked, id=3316, stack(0x000000ceec500000,0x000000ceec600000)]
  0x000002a748819f40 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=17508, stack(0x000000ceec700000,0x000000ceec800000)]
  0x000002a74dd63ab0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=17312, stack(0x000000ceecd00000,0x000000ceece00000)]
  0x000002a74e3b5af0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=15408, stack(0x000000ceecc00000,0x000000ceecd00000)]
  0x000002a74e4a4500 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=9040, stack(0x000000ceece00000,0x000000ceecf00000)]
  0x000002a74e3faad0 JavaThread "pool-10-thread-1" [_thread_blocked, id=1644, stack(0x000000ceecf00000,0x000000ceed000000)]
  0x000002a74e3fafa0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=2660, stack(0x000000ceed000000,0x000000ceed100000)]
  0x000002a73d4ca500 JavaThread "DestroyJavaVM" [_thread_blocked, id=12880, stack(0x000000ceeb500000,0x000000ceeb600000)]
  0x000002a74e113880 JavaThread "pool-11-thread-1" [_thread_in_native, id=9236, stack(0x000000ceed100000,0x000000ceed200000)]
  0x000002a74e39d030 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18800, stack(0x000000ceed200000,0x000000ceed300000)]
  0x000002a74e50c070 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=3196, stack(0x000000ceed300000,0x000000ceed400000)]
  0x000002a74e52c6e0 JavaThread "pool-6-thread-1" [_thread_blocked, id=18524, stack(0x000000ceed400000,0x000000ceed500000)]
  0x000002a74e52aa00 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=17628, stack(0x000000ceed500000,0x000000ceed600000)]
  0x000002a74e52b870 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=12408, stack(0x000000ceed600000,0x000000ceed700000)]
  0x000002a74e52a530 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=14240, stack(0x000000ceed700000,0x000000ceed800000)]
  0x000002a74e52bd40 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=17712, stack(0x000000ceed800000,0x000000ceed900000)]
  0x000002a74e52aed0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=1672, stack(0x000000ceed900000,0x000000ceeda00000)]
  0x000002a74e52c210 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=8544, stack(0x000000ceeda00000,0x000000ceedb00000)]
  0x000002a74e52cbb0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=5028, stack(0x000000ceedb00000,0x000000ceedc00000)]
  0x000002a74e52b3a0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=6828, stack(0x000000ceedc00000,0x000000ceedd00000)]
  0x000002a74e52d080 JavaThread "parallel-1" daemon [_thread_blocked, id=13236, stack(0x000000ceedd00000,0x000000ceede00000)]
  0x000002a74e52d550 JavaThread "pool-4-thread-1" [_thread_blocked, id=4740, stack(0x000000ceede00000,0x000000ceedf00000)]
  0x000002a74e52da20 JavaThread "parallel-2" daemon [_thread_blocked, id=432, stack(0x000000ceedf00000,0x000000ceee000000)]
  0x000002a74e52a060 JavaThread "parallel-3" daemon [_thread_blocked, id=10676, stack(0x000000ceee000000,0x000000ceee100000)]
  0x000002a74e78c6e0 JavaThread "parallel-4" daemon [_thread_blocked, id=5504, stack(0x000000ceee100000,0x000000ceee200000)]
  0x000002a74e7913e0 JavaThread "pool-3-thread-1" [_thread_blocked, id=14988, stack(0x000000ceee200000,0x000000ceee300000)]
  0x000002a74e78e890 JavaThread "pool-3-thread-2" [_thread_blocked, id=16292, stack(0x000000ceee300000,0x000000ceee400000)]
  0x000002a74e78da20 JavaThread "pool-3-thread-3" [_thread_blocked, id=9960, stack(0x000000ceee400000,0x000000ceee500000)]
  0x000002a74e78f700 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=5612, stack(0x000000ceee500000,0x000000ceee600000)]
  0x000002a74e78b870 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=14076, stack(0x000000ceee600000,0x000000ceee700000)]
  0x000002a74e78bd40 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=2908, stack(0x000000ceee700000,0x000000ceee800000)]

Other Threads:
=>0x000002a748480180 VMThread "VM Thread" [stack: 0x000000ceebb00000,0x000000ceebc00000] [id=17256]
  0x000002a73d53aee0 WatcherThread [stack: 0x000000ceec600000,0x000000ceec700000] [id=1004]
  0x000002a73d5082a0 GCTaskThread "GC Thread#0" [stack: 0x000000ceeb600000,0x000000ceeb700000] [id=7288]
  0x000002a74d56a030 GCTaskThread "GC Thread#1" [stack: 0x000000ceec900000,0x000000ceeca00000] [id=9636]
  0x000002a74d49daf0 GCTaskThread "GC Thread#2" [stack: 0x000000ceeca00000,0x000000ceecb00000] [id=13444]
  0x000002a74d923480 GCTaskThread "GC Thread#3" [stack: 0x000000ceecb00000,0x000000ceecc00000] [id=16304]
  0x000002a73d531100 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000ceeb700000,0x000000ceeb800000] [id=16100]
  0x000002a73d531b10 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000ceeb800000,0x000000ceeb900000] [id=17816]
  0x000002a7482d20c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000ceeb900000,0x000000ceeba00000] [id=12724]
  0x000002a74ee6e9c0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000ceee800000,0x000000ceee900000] [id=1368]
  0x000002a7482d2ae0 ConcurrentGCThread "G1 Service" [stack: 0x000000ceeba00000,0x000000ceebb00000] [id=8376]

Threads with active compile tasks:
C1 CompilerThread1     6642 4494       1       org.eclipse.jdt.internal.compiler.parser.Parser::consumeRule (7834 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002a73d4c6470] Threads_lock - owner thread: 0x000002a748480180
[0x000002a73d4c7c10] Heap_lock - owner thread: 0x000002a74e52b870

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8014M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 307200K, used 109208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 48395K, committed 48832K, reserved 1114112K
  class space    used 5873K, committed 6080K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5edc000, 0x00000000c5f00000| 85%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8bca368, 0x00000000c8c00000| 78%| S|CS|TAMS 0x00000000c8b00000, 0x00000000c8b00000| Complete 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| S|CS|TAMS 0x00000000c8c00000, 0x00000000c8c00000| Complete 
| 141|0x00000000c8d00000, 0x00000000c8e00000, 0x00000000c8e00000|100%| S|CS|TAMS 0x00000000c8d00000, 0x00000000c8d00000| Complete 
| 142|0x00000000c8e00000, 0x00000000c8f00000, 0x00000000c8f00000|100%| S|CS|TAMS 0x00000000c8e00000, 0x00000000c8e00000| Complete 
| 143|0x00000000c8f00000, 0x00000000c9000000, 0x00000000c9000000|100%| S|CS|TAMS 0x00000000c8f00000, 0x00000000c8f00000| Complete 
| 144|0x00000000c9000000, 0x00000000c9100000, 0x00000000c9100000|100%| S|CS|TAMS 0x00000000c9000000, 0x00000000c9000000| Complete 
| 145|0x00000000c9100000, 0x00000000c9200000, 0x00000000c9200000|100%| S|CS|TAMS 0x00000000c9100000, 0x00000000c9100000| Complete 
| 146|0x00000000c9200000, 0x00000000c9300000, 0x00000000c9300000|100%| S|CS|TAMS 0x00000000c9200000, 0x00000000c9200000| Complete 
| 147|0x00000000c9300000, 0x00000000c9400000, 0x00000000c9400000|100%| S|CS|TAMS 0x00000000c9300000, 0x00000000c9300000| Complete 
| 148|0x00000000c9400000, 0x00000000c9500000, 0x00000000c9500000|100%| S|CS|TAMS 0x00000000c9400000, 0x00000000c9400000| Complete 
| 149|0x00000000c9500000, 0x00000000c9600000, 0x00000000c9600000|100%| S|CS|TAMS 0x00000000c9500000, 0x00000000c9500000| Complete 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9e00000, 0x00000000c9e00000|100%| S|CS|TAMS 0x00000000c9d00000, 0x00000000c9d00000| Complete 
| 158|0x00000000c9e00000, 0x00000000c9f00000, 0x00000000c9f00000|100%| S|CS|TAMS 0x00000000c9e00000, 0x00000000c9e00000| Complete 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 
| 279|0x00000000d1700000, 0x00000000d1700000, 0x00000000d1800000|  0%| F|  |TAMS 0x00000000d1700000, 0x00000000d1700000| Untracked 
| 280|0x00000000d1800000, 0x00000000d1800000, 0x00000000d1900000|  0%| F|  |TAMS 0x00000000d1800000, 0x00000000d1800000| Untracked 
| 281|0x00000000d1900000, 0x00000000d1900000, 0x00000000d1a00000|  0%| F|  |TAMS 0x00000000d1900000, 0x00000000d1900000| Untracked 
| 282|0x00000000d1a00000, 0x00000000d1a00000, 0x00000000d1b00000|  0%| F|  |TAMS 0x00000000d1a00000, 0x00000000d1a00000| Untracked 
| 283|0x00000000d1b00000, 0x00000000d1b00000, 0x00000000d1c00000|  0%| F|  |TAMS 0x00000000d1b00000, 0x00000000d1b00000| Untracked 
| 284|0x00000000d1c00000, 0x00000000d1c00000, 0x00000000d1d00000|  0%| F|  |TAMS 0x00000000d1c00000, 0x00000000d1c00000| Untracked 
| 285|0x00000000d1d00000, 0x00000000d1d00000, 0x00000000d1e00000|  0%| F|  |TAMS 0x00000000d1d00000, 0x00000000d1d00000| Untracked 
| 286|0x00000000d1e00000, 0x00000000d1e00000, 0x00000000d1f00000|  0%| F|  |TAMS 0x00000000d1e00000, 0x00000000d1e00000| Untracked 
| 287|0x00000000d1f00000, 0x00000000d1f00000, 0x00000000d2000000|  0%| F|  |TAMS 0x00000000d1f00000, 0x00000000d1f00000| Untracked 
| 288|0x00000000d2000000, 0x00000000d2000000, 0x00000000d2100000|  0%| F|  |TAMS 0x00000000d2000000, 0x00000000d2000000| Untracked 
| 289|0x00000000d2100000, 0x00000000d2100000, 0x00000000d2200000|  0%| F|  |TAMS 0x00000000d2100000, 0x00000000d2100000| Untracked 
| 290|0x00000000d2200000, 0x00000000d2200000, 0x00000000d2300000|  0%| F|  |TAMS 0x00000000d2200000, 0x00000000d2200000| Untracked 
| 291|0x00000000d2300000, 0x00000000d2300000, 0x00000000d2400000|  0%| F|  |TAMS 0x00000000d2300000, 0x00000000d2300000| Untracked 
| 292|0x00000000d2400000, 0x00000000d2400000, 0x00000000d2500000|  0%| F|  |TAMS 0x00000000d2400000, 0x00000000d2400000| Untracked 
| 293|0x00000000d2500000, 0x00000000d2500000, 0x00000000d2600000|  0%| F|  |TAMS 0x00000000d2500000, 0x00000000d2500000| Untracked 
| 294|0x00000000d2600000, 0x00000000d2600000, 0x00000000d2700000|  0%| F|  |TAMS 0x00000000d2600000, 0x00000000d2600000| Untracked 
| 295|0x00000000d2700000, 0x00000000d2700000, 0x00000000d2800000|  0%| F|  |TAMS 0x00000000d2700000, 0x00000000d2700000| Untracked 
| 296|0x00000000d2800000, 0x00000000d2800000, 0x00000000d2900000|  0%| F|  |TAMS 0x00000000d2800000, 0x00000000d2800000| Untracked 
| 297|0x00000000d2900000, 0x00000000d2900000, 0x00000000d2a00000|  0%| F|  |TAMS 0x00000000d2900000, 0x00000000d2900000| Untracked 
| 298|0x00000000d2a00000, 0x00000000d2a00000, 0x00000000d2b00000|  0%| F|  |TAMS 0x00000000d2a00000, 0x00000000d2a00000| Untracked 
| 299|0x00000000d2b00000, 0x00000000d2b00000, 0x00000000d2c00000|  0%| F|  |TAMS 0x00000000d2b00000, 0x00000000d2b00000| Untracked 

Card table byte_map: [0x000002a743b70000,0x000002a743d70000] _byte_map_base: 0x000002a743570000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002a73d5098c0, (CMBitMap*) 0x000002a73d509900
 Prev Bits: [0x000002a743f70000, 0x000002a744f70000)
 Next Bits: [0x000002a744f70000, 0x000002a745f70000)

Polling page: 0x000002a73cc80000

Metaspace:

Usage:
  Non-class:     41.53 MB used.
      Class:      5.74 MB used.
       Both:     47.26 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      41.75 MB ( 65%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      47.69 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  6.14 MB
       Class:  10.04 MB
        Both:  16.18 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 78.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 536.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 763.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 2015.
num_chunk_merges: 3.
num_chunk_splits: 1401.
num_chunks_enlarged: 1057.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9703Kb max_used=9703Kb free=39448Kb
 bounds [0x000002a740b70000, 0x000002a7414f0000, 0x000002a743b70000]
 total_blobs=5089 nmethods=4505 adapters=509
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 6.583 Thread 0x000002a74dd63ab0 4497       1       org.eclipse.jdt.internal.compiler.lookup.ModuleBinding::completeIfNeeded (53 bytes)
Event: 6.583 Thread 0x000002a74dd63ab0 nmethod 4497 0x000002a7414e6590 code [0x000002a7414e6740, 0x000002a7414e6968]
Event: 6.583 Thread 0x000002a74dd63ab0 4498       1       org.eclipse.jdt.internal.compiler.lookup.PackageBinding::problemId (17 bytes)
Event: 6.584 Thread 0x000002a74dd63ab0 nmethod 4498 0x000002a7414e6b10 code [0x000002a7414e6ca0, 0x000002a7414e6db8]
Event: 6.584 Thread 0x000002a7485ed2d0 4499       1       sun.nio.fs.WindowsPath::getParent (5 bytes)
Event: 6.584 Thread 0x000002a74dd63ab0 4500       1       sun.nio.fs.WindowsPath::getParent (74 bytes)
Event: 6.584 Thread 0x000002a7485ed2d0 nmethod 4499 0x000002a7414e6e10 code [0x000002a7414e6fa0, 0x000002a7414e7088]
Event: 6.585 Thread 0x000002a74dd63ab0 nmethod 4500 0x000002a7414e7110 code [0x000002a7414e7300, 0x000002a7414e7798]
Event: 6.585 Thread 0x000002a74dd63ab0 4501       1       org.eclipse.jdt.internal.compiler.lookup.SplitPackageBinding::combine (73 bytes)
Event: 6.585 Thread 0x000002a74dd63ab0 nmethod 4501 0x000002a7414e7a10 code [0x000002a7414e7c20, 0x000002a7414e8058]
Event: 6.586 Thread 0x000002a7485ed2d0 4502       1       jdk.internal.jimage.ImageReader$SharedImageReader$$Lambda$781/0x0000000100583920::visit (13 bytes)
Event: 6.586 Thread 0x000002a74dd63ab0 4503       1       jdk.internal.jimage.ImageReader$SharedImageReader::lambda$handleModulesSubTree$1 (43 bytes)
Event: 6.586 Thread 0x000002a7485ed2d0 nmethod 4502 0x000002a7414e8290 code [0x000002a7414e8420, 0x000002a7414e8508]
Event: 6.586 Thread 0x000002a74dd63ab0 nmethod 4503 0x000002a7414e8590 code [0x000002a7414e87a0, 0x000002a7414e8b58]
Event: 6.586 Thread 0x000002a74dd63ab0 4504       1       jdk.internal.jimage.ImageLocation::buildName (128 bytes)
Event: 6.587 Thread 0x000002a7485ed2d0 4505       1       jdk.internal.jimage.ImageLocation::getParent (6 bytes)
Event: 6.587 Thread 0x000002a7485ed2d0 nmethod 4505 0x000002a7414e8e10 code [0x000002a7414e8fa0, 0x000002a7414e9088]
Event: 6.587 Thread 0x000002a74dd63ab0 nmethod 4504 0x000002a7414e9110 code [0x000002a7414e9380, 0x000002a7414e98f8]
Event: 6.590 Thread 0x000002a74dd63ab0 4506       1       org.eclipse.jdt.internal.compiler.batch.CompilationUnit::getMainTypeName (5 bytes)
Event: 6.590 Thread 0x000002a74dd63ab0 nmethod 4506 0x000002a7414e9c90 code [0x000002a7414e9e20, 0x000002a7414e9ef8]

GC Heap History (20 events):
Event: 5.304 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 148480K, used 46078K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42974K, committed 43392K, reserved 1114112K
  class space    used 5332K, committed 5568K, reserved 1048576K
}
Event: 5.675 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 148480K, used 106494K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 63 young (64512K), 3 survivors (3072K)
 Metaspace       used 44719K, committed 45184K, reserved 1114112K
  class space    used 5484K, committed 5696K, reserved 1048576K
}
Event: 5.698 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 148480K, used 63488K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 44719K, committed 45184K, reserved 1114112K
  class space    used 5484K, committed 5696K, reserved 1048576K
}
Event: 5.955 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 148480K, used 108544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 8 survivors (8192K)
 Metaspace       used 47322K, committed 47744K, reserved 1114112K
  class space    used 5722K, committed 5888K, reserved 1048576K
}
Event: 6.000 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 148480K, used 83968K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 47322K, committed 47744K, reserved 1114112K
  class space    used 5722K, committed 5888K, reserved 1048576K
}
Event: 6.038 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 148480K, used 108544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 7 survivors (7168K)
 Metaspace       used 47417K, committed 47872K, reserved 1114112K
  class space    used 5731K, committed 5952K, reserved 1048576K
}
Event: 6.045 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 148480K, used 86686K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 47417K, committed 47872K, reserved 1114112K
  class space    used 5731K, committed 5952K, reserved 1048576K
}
Event: 6.088 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 148480K, used 112286K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 2 survivors (2048K)
 Metaspace       used 47451K, committed 47936K, reserved 1114112K
  class space    used 5740K, committed 5952K, reserved 1048576K
}
Event: 6.091 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 148480K, used 87547K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 47451K, committed 47936K, reserved 1114112K
  class space    used 5740K, committed 5952K, reserved 1048576K
}
Event: 6.116 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 148480K, used 114171K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 3 survivors (3072K)
 Metaspace       used 47497K, committed 47936K, reserved 1114112K
  class space    used 5746K, committed 5952K, reserved 1048576K
}
Event: 6.121 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 296960K, used 88988K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 47497K, committed 47936K, reserved 1114112K
  class space    used 5746K, committed 5952K, reserved 1048576K
}
Event: 6.261 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 307200K, used 202652K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 116 young (118784K), 3 survivors (3072K)
 Metaspace       used 48024K, committed 48448K, reserved 1114112K
  class space    used 5816K, committed 6016K, reserved 1048576K
}
Event: 6.270 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 307200K, used 92171K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 48024K, committed 48448K, reserved 1114112K
  class space    used 5816K, committed 6016K, reserved 1048576K
}
Event: 6.373 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 307200K, used 234507K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 147 young (150528K), 7 survivors (7168K)
 Metaspace       used 48156K, committed 48576K, reserved 1114112K
  class space    used 5835K, committed 6016K, reserved 1048576K
}
Event: 6.384 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 307200K, used 97894K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 48156K, committed 48576K, reserved 1114112K
  class space    used 5835K, committed 6016K, reserved 1048576K
}
Event: 6.385 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 307200K, used 98918K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 13 survivors (13312K)
 Metaspace       used 48156K, committed 48576K, reserved 1114112K
  class space    used 5835K, committed 6016K, reserved 1048576K
}
Event: 6.394 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 307200K, used 97644K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 48156K, committed 48576K, reserved 1114112K
  class space    used 5835K, committed 6016K, reserved 1048576K
}
Event: 6.474 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 307200K, used 241004K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 143 young (146432K), 2 survivors (2048K)
 Metaspace       used 48233K, committed 48640K, reserved 1114112K
  class space    used 5844K, committed 6016K, reserved 1048576K
}
Event: 6.481 GC heap after
{Heap after GC invocations=28 (full 0):
 garbage-first heap   total 307200K, used 102903K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 48233K, committed 48640K, reserved 1114112K
  class space    used 5844K, committed 6016K, reserved 1048576K
}
Event: 6.593 GC heap before
{Heap before GC invocations=28 (full 0):
 garbage-first heap   total 307200K, used 245239K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 148 young (151552K), 7 survivors (7168K)
 Metaspace       used 48395K, committed 48832K, reserved 1114112K
  class space    used 5873K, committed 6080K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.014 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.420 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.422 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.433 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.647 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 3.992 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 3.995 Loaded shared library D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 2.370 Thread 0x000002a73d4ca500 DEOPT PACKING pc=0x000002a7410deb99 sp=0x000000ceeb5fd5c0
Event: 2.370 Thread 0x000002a73d4ca500 DEOPT UNPACKING pc=0x000002a740bc7124 sp=0x000000ceeb5fcaa0 mode 3
Event: 4.554 Thread 0x000002a74e50c070 DEOPT PACKING pc=0x000002a7412dfb2b sp=0x000000ceed3fe970
Event: 4.554 Thread 0x000002a74e50c070 DEOPT UNPACKING pc=0x000002a740bc7124 sp=0x000000ceed3fdeb8 mode 3
Event: 4.653 Thread 0x000002a74e113880 DEOPT PACKING pc=0x000002a741082281 sp=0x000000ceed1fdbf0
Event: 4.653 Thread 0x000002a74e113880 DEOPT UNPACKING pc=0x000002a740bc7124 sp=0x000000ceed1fd080 mode 3
Event: 4.736 Thread 0x000002a74e39d030 DEOPT PACKING pc=0x000002a741059717 sp=0x000000ceed2ff0a0
Event: 4.736 Thread 0x000002a74e39d030 DEOPT UNPACKING pc=0x000002a740bc7124 sp=0x000000ceed2fe4f8 mode 3
Event: 5.443 Thread 0x000002a74e52d550 DEOPT PACKING pc=0x000002a7410a8ffd sp=0x000000ceedefdd40
Event: 5.443 Thread 0x000002a74e52d550 DEOPT UNPACKING pc=0x000002a740bc7124 sp=0x000000ceedefd2a8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.623 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcae90}> (0x00000000c2dcae90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.623 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcb9a8}> (0x00000000c2dcb9a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.623 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcbe80}> (0x00000000c2dcbe80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.623 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcc9b0}> (0x00000000c2dcc9b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.623 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dccea8}> (0x00000000c2dccea8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.624 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcd9f0}> (0x00000000c2dcd9f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.624 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcdf00}> (0x00000000c2dcdf00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.624 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcea40}> (0x00000000c2dcea40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.624 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcef48}> (0x00000000c2dcef48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.713 Thread 0x000002a74e39d030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c27a55e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c27a55e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.061 Thread 0x000002a74e52cbb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39bf550}> (0x00000000c39bf550) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.061 Thread 0x000002a74e52bd40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3876cc8}> (0x00000000c3876cc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.062 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38d8870}> (0x00000000c38d8870) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.063 Thread 0x000002a74e52cbb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38e6280}> (0x00000000c38e6280) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.063 Thread 0x000002a74e52bd40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c387a080}> (0x00000000c387a080) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.063 Thread 0x000002a74e52b870 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38dbc28}> (0x00000000c38dbc28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 5.517 Thread 0x000002a74e78f700 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6488550}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6488550) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 6.339 Thread 0x000002a74e78f700 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cd8dcef8}: Found class java.lang.Object, but interface was expected> (0x00000000cd8dcef8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 6.589 Thread 0x000002a74e52d550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca4e7b58}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ca4e7b58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 6.589 Thread 0x000002a74e78b870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca26e110}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ca26e110) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 6.234 Executing VM operation: G1Concurrent done
Event: 6.260 Executing VM operation: G1CollectForAllocation
Event: 6.261 Executing VM operation: G1CollectForAllocation done
Event: 6.261 Executing VM operation: G1CollectForAllocation
Event: 6.270 Executing VM operation: G1CollectForAllocation done
Event: 6.321 Executing VM operation: G1Concurrent
Event: 6.323 Executing VM operation: G1Concurrent done
Event: 6.372 Executing VM operation: G1CollectForAllocation
Event: 6.373 Executing VM operation: G1CollectForAllocation done
Event: 6.373 Executing VM operation: G1CollectForAllocation
Event: 6.384 Executing VM operation: G1CollectForAllocation done
Event: 6.385 Executing VM operation: G1CollectForAllocation
Event: 6.394 Executing VM operation: G1CollectForAllocation done
Event: 6.473 Executing VM operation: G1CollectForAllocation
Event: 6.474 Executing VM operation: G1CollectForAllocation done
Event: 6.474 Executing VM operation: G1CollectForAllocation
Event: 6.481 Executing VM operation: G1CollectForAllocation done
Event: 6.592 Executing VM operation: G1CollectForAllocation
Event: 6.593 Executing VM operation: G1CollectForAllocation done
Event: 6.593 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 5.859 loading class java/io/FileWriter
Event: 5.859 loading class java/io/FileWriter done
Event: 6.115 loading class java/lang/ThreadLocal$SuppliedThreadLocal
Event: 6.115 loading class java/lang/ThreadLocal$SuppliedThreadLocal done
Event: 6.204 loading class sun/nio/cs/ThreadLocalCoders
Event: 6.204 loading class sun/nio/cs/ThreadLocalCoders done
Event: 6.204 loading class sun/nio/cs/ThreadLocalCoders$1
Event: 6.204 loading class sun/nio/cs/ThreadLocalCoders$Cache
Event: 6.205 loading class sun/nio/cs/ThreadLocalCoders$Cache done
Event: 6.205 loading class sun/nio/cs/ThreadLocalCoders$1 done
Event: 6.205 loading class sun/nio/cs/ThreadLocalCoders$2
Event: 6.205 loading class sun/nio/cs/ThreadLocalCoders$2 done
Event: 6.207 loading class java/lang/NegativeArraySizeException
Event: 6.207 loading class java/lang/NegativeArraySizeException done
Event: 6.581 loading class java/util/stream/ReduceOps$4
Event: 6.582 loading class java/util/stream/ReduceOps$4 done
Event: 6.582 loading class java/util/stream/ReduceOps$4ReducingSink
Event: 6.582 loading class java/util/stream/ReduceOps$4ReducingSink done
Event: 6.587 loading class java/nio/file/Files$2
Event: 6.587 loading class java/nio/file/Files$2 done


Dynamic libraries:
0x00007ff737130000 - 0x00007ff73713e000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffd3ddd0000 - 0x00007ffd3dfe4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffd3d500000 - 0x00007ffd3d5c4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffd3b410000 - 0x00007ffd3b7b4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffd3b1b0000 - 0x00007ffd3b2c1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcfeb40000 - 0x00007ffcfeb57000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffd3dae0000 - 0x00007ffd3dc8a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd3b3e0000 - 0x00007ffd3b406000 	C:\WINDOWS\System32\win32u.dll
0x00007ffd3d4d0000 - 0x00007ffd3d4f9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffd3b880000 - 0x00007ffd3b999000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffd3b2d0000 - 0x00007ffd3b36a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffd01520000 - 0x00007ffd01539000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffd266f0000 - 0x00007ffd2697f000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706\COMCTL32.dll
0x00007ffd3c720000 - 0x00007ffd3c7c7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffd3d140000 - 0x00007ffd3d171000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd35f70000 - 0x00007ffd35f7c000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffcf91b0000 - 0x00007ffcf9241000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffcccc80000 - 0x00007ffccd8c8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffd3c420000 - 0x00007ffd3c4d0000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffd3c550000 - 0x00007ffd3c5f6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffd3c600000 - 0x00007ffd3c717000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffd202e0000 - 0x00007ffd202e9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffd3c4d0000 - 0x00007ffd3c541000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffd34aa0000 - 0x00007ffd34ad4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd33f70000 - 0x00007ffd33f7a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffd3a1a0000 - 0x00007ffd3a1b8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd0f850000 - 0x00007ffd0f85a000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffd38bb0000 - 0x00007ffd38dde000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffd3d680000 - 0x00007ffd3da0a000 	C:\WINDOWS\System32\combase.dll
0x00007ffd3c190000 - 0x00007ffd3c267000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffd22ff0000 - 0x00007ffd23022000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffd3bb10000 - 0x00007ffd3bb8a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcee980000 - 0x00007ffcee9a5000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffcf6fc0000 - 0x00007ffcf6fd8000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffd3c7d0000 - 0x00007ffd3cfe6000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffd39180000 - 0x00007ffd39a6a000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffd39040000 - 0x00007ffd3917e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffd3dc90000 - 0x00007ffd3dd83000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffd3d3c0000 - 0x00007ffd3d41e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffd3b0e0000 - 0x00007ffd3b106000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffcee960000 - 0x00007ffcee979000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffd347f0000 - 0x00007ffd34927000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffd3a670000 - 0x00007ffd3a6d9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcee940000 - 0x00007ffcee955000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffd3a8c0000 - 0x00007ffd3a8db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffd3a160000 - 0x00007ffd3a195000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffd3a760000 - 0x00007ffd3a78c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffd3aa80000 - 0x00007ffd3aaa8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffd3a8e0000 - 0x00007ffd3a8ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffd39d10000 - 0x00007ffd39d3d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffd3d130000 - 0x00007ffd3d139000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd346e0000 - 0x00007ffd346f9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd346c0000 - 0x00007ffd346df000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffd39d40000 - 0x00007ffd39e33000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffd29e50000 - 0x00007ffd29e59000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffd29e10000 - 0x00007ffd29e1b000 	D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffd3c410000 - 0x00007ffd3c418000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701112238 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;D:\STS tool\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;D:\STS t
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692701112238            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\servlet-api.jar
PATH=D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;D:/STS tool/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-19\bin;C:\Program Files\Java\jdk-11.0.15\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\T.manohar\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\T.manohar\AppData\Local\GitHubDesktop\bin;C:\Users\T.manohar\AppData\Roaming\npm;C:\Users\T.manohar\AppData\Local\Programs\Microsoft VS Code\bin;;D:\STS tool\sts-4.19.0.RELEASE;
USERNAME=T.manohar
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 122 Stepping 8, GenuineIntel
TMP=C:\Users\TC323~1.MAN\AppData\Local\Temp
TEMP=C:\Users\TC323~1.MAN\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
OS uptime: 2 days 7:50 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 1 threads per core) family 6 model 122 stepping 8 microcode 0x18, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, aes, erms, clmul, sha, clflush, clflushopt

Memory: 4k page, system-wide physical 8014M (617M free)
TotalPageFile size 24436M (AvailPageFile size 203M)
current process WorkingSet (physical memory assigned to process): 437M, peak: 437M
current process commit charge ("private bytes"): 456M, peak: 746M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
