
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/manubab/SpringCloudConfigServer.git

spring.cloud.config.server.git.username=manubab
spring.cloud.config.server.git.password=T.manu@123
spring.cloud.config.server.git.default-label=main